2025/05/23-15:22:14.412374 46 RocksDB version: 6.29.5
2025/05/23-15:22:14.412676 46 Git sha 0
2025/05/23-15:22:14.412679 46 Compile date 2024-11-15 11:22:58
2025/05/23-15:22:14.412690 46 DB SUMMARY
2025/05/23-15:22:14.412691 46 DB Session ID:  TKKMWRHQ5SSTJR8BB11C
2025/05/23-15:22:14.414156 46 CURRENT file:  CURRENT
2025/05/23-15:22:14.414159 46 IDENTITY file:  IDENTITY
2025/05/23-15:22:14.414385 46 MANIFEST file:  MANIFEST-000020 size: 172 Bytes
2025/05/23-15:22:14.414387 46 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/23-15:22:14.414390 46 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2025/05/23-15:22:14.414391 46                         Options.error_if_exists: 0
2025/05/23-15:22:14.414392 46                       Options.create_if_missing: 1
2025/05/23-15:22:14.414392 46                         Options.paranoid_checks: 1
2025/05/23-15:22:14.414393 46             Options.flush_verify_memtable_count: 1
2025/05/23-15:22:14.414393 46                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-15:22:14.414394 46                                     Options.env: 0x7fa04b3afd00
2025/05/23-15:22:14.414394 46                                      Options.fs: PosixFileSystem
2025/05/23-15:22:14.414395 46                                Options.info_log: 0x7f9f08660050
2025/05/23-15:22:14.414395 46                Options.max_file_opening_threads: 16
2025/05/23-15:22:14.414396 46                              Options.statistics: (nil)
2025/05/23-15:22:14.414396 46                               Options.use_fsync: 0
2025/05/23-15:22:14.414397 46                       Options.max_log_file_size: 0
2025/05/23-15:22:14.414397 46                  Options.max_manifest_file_size: 1073741824
2025/05/23-15:22:14.414397 46                   Options.log_file_time_to_roll: 0
2025/05/23-15:22:14.414398 46                       Options.keep_log_file_num: 1000
2025/05/23-15:22:14.414398 46                    Options.recycle_log_file_num: 0
2025/05/23-15:22:14.414399 46                         Options.allow_fallocate: 1
2025/05/23-15:22:14.414399 46                        Options.allow_mmap_reads: 0
2025/05/23-15:22:14.414399 46                       Options.allow_mmap_writes: 0
2025/05/23-15:22:14.414400 46                        Options.use_direct_reads: 0
2025/05/23-15:22:14.414400 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-15:22:14.414401 46          Options.create_missing_column_families: 0
2025/05/23-15:22:14.414401 46                              Options.db_log_dir: 
2025/05/23-15:22:14.414401 46                                 Options.wal_dir: 
2025/05/23-15:22:14.414402 46                Options.table_cache_numshardbits: 6
2025/05/23-15:22:14.414402 46                         Options.WAL_ttl_seconds: 0
2025/05/23-15:22:14.414403 46                       Options.WAL_size_limit_MB: 0
2025/05/23-15:22:14.414403 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-15:22:14.414403 46             Options.manifest_preallocation_size: 4194304
2025/05/23-15:22:14.414404 46                     Options.is_fd_close_on_exec: 1
2025/05/23-15:22:14.414404 46                   Options.advise_random_on_open: 1
2025/05/23-15:22:14.414405 46                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-15:22:14.414413 46                    Options.db_write_buffer_size: 0
2025/05/23-15:22:14.414414 46                    Options.write_buffer_manager: 0x7f9f0dec0000
2025/05/23-15:22:14.414414 46         Options.access_hint_on_compaction_start: 1
2025/05/23-15:22:14.414415 46  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-15:22:14.414415 46           Options.random_access_max_buffer_size: 1048576
2025/05/23-15:22:14.414416 46                      Options.use_adaptive_mutex: 0
2025/05/23-15:22:14.414416 46                            Options.rate_limiter: (nil)
2025/05/23-15:22:14.414418 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-15:22:14.414418 46                       Options.wal_recovery_mode: 2
2025/05/23-15:22:14.414589 46                  Options.enable_thread_tracking: 0
2025/05/23-15:22:14.414592 46                  Options.enable_pipelined_write: 0
2025/05/23-15:22:14.414593 46                  Options.unordered_write: 0
2025/05/23-15:22:14.414593 46         Options.allow_concurrent_memtable_write: 1
2025/05/23-15:22:14.414593 46      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-15:22:14.414594 46             Options.write_thread_max_yield_usec: 100
2025/05/23-15:22:14.414594 46            Options.write_thread_slow_yield_usec: 3
2025/05/23-15:22:14.414595 46                               Options.row_cache: None
2025/05/23-15:22:14.414595 46                              Options.wal_filter: None
2025/05/23-15:22:14.414596 46             Options.avoid_flush_during_recovery: 0
2025/05/23-15:22:14.414596 46             Options.allow_ingest_behind: 0
2025/05/23-15:22:14.414597 46             Options.preserve_deletes: 0
2025/05/23-15:22:14.414597 46             Options.two_write_queues: 0
2025/05/23-15:22:14.414597 46             Options.manual_wal_flush: 0
2025/05/23-15:22:14.414598 46             Options.atomic_flush: 0
2025/05/23-15:22:14.414598 46             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-15:22:14.414599 46                 Options.persist_stats_to_disk: 0
2025/05/23-15:22:14.414599 46                 Options.write_dbid_to_manifest: 0
2025/05/23-15:22:14.414599 46                 Options.log_readahead_size: 0
2025/05/23-15:22:14.414600 46                 Options.file_checksum_gen_factory: Unknown
2025/05/23-15:22:14.414600 46                 Options.best_efforts_recovery: 0
2025/05/23-15:22:14.414601 46                Options.max_bgerror_resume_count: 2147483647
2025/05/23-15:22:14.414601 46            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-15:22:14.414602 46             Options.allow_data_in_errors: 0
2025/05/23-15:22:14.414602 46             Options.db_host_id: __hostname__
2025/05/23-15:22:14.414604 46             Options.max_background_jobs: 2
2025/05/23-15:22:14.414604 46             Options.max_background_compactions: -1
2025/05/23-15:22:14.414604 46             Options.max_subcompactions: 1
2025/05/23-15:22:14.414605 46             Options.avoid_flush_during_shutdown: 0
2025/05/23-15:22:14.414605 46           Options.writable_file_max_buffer_size: 1048576
2025/05/23-15:22:14.414606 46             Options.delayed_write_rate : 16777216
2025/05/23-15:22:14.414606 46             Options.max_total_wal_size: 0
2025/05/23-15:22:14.414607 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-15:22:14.414607 46                   Options.stats_dump_period_sec: 600
2025/05/23-15:22:14.414607 46                 Options.stats_persist_period_sec: 600
2025/05/23-15:22:14.414608 46                 Options.stats_history_buffer_size: 1048576
2025/05/23-15:22:14.414608 46                          Options.max_open_files: -1
2025/05/23-15:22:14.414609 46                          Options.bytes_per_sync: 0
2025/05/23-15:22:14.414609 46                      Options.wal_bytes_per_sync: 0
2025/05/23-15:22:14.414610 46                   Options.strict_bytes_per_sync: 0
2025/05/23-15:22:14.414610 46       Options.compaction_readahead_size: 0
2025/05/23-15:22:14.414610 46                  Options.max_background_flushes: 1
2025/05/23-15:22:14.414611 46 Compression algorithms supported:
2025/05/23-15:22:14.414612 46 	kZSTD supported: 1
2025/05/23-15:22:14.414613 46 	kXpressCompression supported: 0
2025/05/23-15:22:14.414613 46 	kBZip2Compression supported: 0
2025/05/23-15:22:14.414614 46 	kZSTDNotFinalCompression supported: 1
2025/05/23-15:22:14.414615 46 	kLZ4Compression supported: 0
2025/05/23-15:22:14.414615 46 	kZlibCompression supported: 0
2025/05/23-15:22:14.414615 46 	kLZ4HCCompression supported: 0
2025/05/23-15:22:14.414616 46 	kSnappyCompression supported: 0
2025/05/23-15:22:14.414618 46 Fast CRC32 supported: Not supported on x86
2025/05/23-15:22:14.416336 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/05/23-15:22:14.417855 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-15:22:14.417860 46               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:22:14.417861 46           Options.merge_operator: None
2025/05/23-15:22:14.417862 46        Options.compaction_filter: None
2025/05/23-15:22:14.417862 46        Options.compaction_filter_factory: None
2025/05/23-15:22:14.417863 46  Options.sst_partitioner_factory: None
2025/05/23-15:22:14.417863 46         Options.memtable_factory: SkipListFactory
2025/05/23-15:22:14.417864 46            Options.table_factory: BlockBasedTable
2025/05/23-15:22:14.417882 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f0de00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f0b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:22:14.417882 46        Options.write_buffer_size: 67108864
2025/05/23-15:22:14.417883 46  Options.max_write_buffer_number: 2
2025/05/23-15:22:14.417884 46        Options.compression[0]: NoCompression
2025/05/23-15:22:14.417885 46        Options.compression[1]: NoCompression
2025/05/23-15:22:14.417885 46        Options.compression[2]: ZSTD
2025/05/23-15:22:14.417886 46        Options.compression[3]: ZSTD
2025/05/23-15:22:14.417886 46        Options.compression[4]: ZSTD
2025/05/23-15:22:14.417886 46                  Options.bottommost_compression: Disabled
2025/05/23-15:22:14.417887 46       Options.prefix_extractor: nullptr
2025/05/23-15:22:14.417887 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:22:14.417888 46             Options.num_levels: 5
2025/05/23-15:22:14.417888 46        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:22:14.417889 46     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:22:14.417889 46     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:22:14.417889 46            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:22:14.417890 46                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:22:14.417890 46               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:22:14.417891 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.417891 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.417891 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:22:14.417892 46                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:22:14.417892 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.417893 46            Options.compression_opts.window_bits: -14
2025/05/23-15:22:14.417893 46                  Options.compression_opts.level: 32767
2025/05/23-15:22:14.417894 46               Options.compression_opts.strategy: 0
2025/05/23-15:22:14.417894 46         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.417895 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.418047 46         Options.compression_opts.parallel_threads: 1
2025/05/23-15:22:14.418049 46                  Options.compression_opts.enabled: false
2025/05/23-15:22:14.418050 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.418051 46      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:22:14.418051 46          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:22:14.418052 46              Options.level0_stop_writes_trigger: 36
2025/05/23-15:22:14.418052 46                   Options.target_file_size_base: 67108864
2025/05/23-15:22:14.418052 46             Options.target_file_size_multiplier: 2
2025/05/23-15:22:14.418053 46                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:22:14.418053 46 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:22:14.418054 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:22:14.418056 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:22:14.418056 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:22:14.418057 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:22:14.418057 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:22:14.418058 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:22:14.418058 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:22:14.418058 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:22:14.418059 46       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:22:14.418059 46                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:22:14.418060 46                        Options.arena_block_size: 1048576
2025/05/23-15:22:14.418060 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:22:14.418061 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:22:14.418061 46       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:22:14.418061 46                Options.disable_auto_compactions: 0
2025/05/23-15:22:14.418064 46                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:22:14.418065 46                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:22:14.418065 46 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:22:14.418065 46 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:22:14.418066 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:22:14.418066 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:22:14.418067 46 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:22:14.418067 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:22:14.418068 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:22:14.418068 46 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:22:14.418072 46                   Options.table_properties_collectors: 
2025/05/23-15:22:14.418073 46                   Options.inplace_update_support: 0
2025/05/23-15:22:14.418073 46                 Options.inplace_update_num_locks: 10000
2025/05/23-15:22:14.418074 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:22:14.418074 46               Options.memtable_whole_key_filtering: 0
2025/05/23-15:22:14.418075 46   Options.memtable_huge_page_size: 0
2025/05/23-15:22:14.418075 46                           Options.bloom_locality: 0
2025/05/23-15:22:14.418076 46                    Options.max_successive_merges: 0
2025/05/23-15:22:14.418076 46                Options.optimize_filters_for_hits: 0
2025/05/23-15:22:14.418076 46                Options.paranoid_file_checks: 0
2025/05/23-15:22:14.418077 46                Options.force_consistency_checks: 1
2025/05/23-15:22:14.418077 46                Options.report_bg_io_stats: 0
2025/05/23-15:22:14.418077 46                               Options.ttl: 2592000
2025/05/23-15:22:14.418175 46          Options.periodic_compaction_seconds: 0
2025/05/23-15:22:14.418176 46                       Options.enable_blob_files: false
2025/05/23-15:22:14.418177 46                           Options.min_blob_size: 0
2025/05/23-15:22:14.418177 46                          Options.blob_file_size: 268435456
2025/05/23-15:22:14.418178 46                   Options.blob_compression_type: NoCompression
2025/05/23-15:22:14.418179 46          Options.enable_blob_garbage_collection: false
2025/05/23-15:22:14.418179 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:22:14.418180 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:22:14.418180 46          Options.blob_compaction_readahead_size: 0
2025/05/23-15:22:14.421247 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-15:22:14.421250 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2025/05/23-15:22:14.422506 46 [db/version_set.cc:4409] Creating manifest 24
2025/05/23-15:22:14.442457 46 EVENT_LOG_v1 {"time_micros": 1748013734442445, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2025/05/23-15:22:14.442461 46 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2025/05/23-15:22:14.442462 46 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2025/05/23-15:22:14.442463 46 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2025/05/23-15:22:14.443067 46 [db/version_set.cc:4409] Creating manifest 25
2025/05/23-15:22:14.462217 46 EVENT_LOG_v1 {"time_micros": 1748013734462212, "job": 1, "event": "recovery_finished"}
2025/05/23-15:22:14.475493 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9f08760000
2025/05/23-15:22:14.476076 46 DB pointer 0x7f9f085f0000
2025/05/23-15:22:14.476336 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:22:14.476345 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-15:32:14.476556 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:32:14.476757 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-15:42:14.477019 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:42:14.477233 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2109 writes, 2109 keys, 2097 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2109 writes, 0 syncs, 2109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2109 writes, 2109 keys, 2097 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2109 writes, 0 syncs, 2109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-15:52:14.477527 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:52:14.477893 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4819 writes, 4819 keys, 4807 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4819 writes, 0 syncs, 4819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2710 writes, 2710 keys, 2710 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2710 writes, 0 syncs, 2710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 4 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:02:14.478514 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:02:14.479534 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 7519 writes, 7519 keys, 7507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7519 writes, 0 syncs, 7519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 5 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:12:14.479737 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:12:14.479912 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:22:14.480077 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:22:14.480232 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 7 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:32:14.480422 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:32:14.480619 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:42:14.480861 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:42:14.481124 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2699 writes, 2699 keys, 2699 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2699 writes, 0 syncs, 2699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 9 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-16:52:14.481315 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:52:14.481552 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 10 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-17:02:14.481807 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-17:02:14.481997 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 11 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/23-17:12:14.482203 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-17:12:14.482375 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 12 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
