2025/05/23-10:37:51.348396 48 RocksDB version: 6.29.5
2025/05/23-10:37:51.348657 48 Git sha 0
2025/05/23-10:37:51.348660 48 Compile date 2024-11-15 11:22:58
2025/05/23-10:37:51.348665 48 DB SUMMARY
2025/05/23-10:37:51.348666 48 DB Session ID:  4PAASQPYUA1UYV0ONAK3
2025/05/23-10:37:51.349635 48 CURRENT file:  CURRENT
2025/05/23-10:37:51.349638 48 IDENTITY file:  IDENTITY
2025/05/23-10:37:51.349935 48 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/05/23-10:37:51.349939 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/23-10:37:51.349942 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/05/23-10:37:51.349943 48                         Options.error_if_exists: 0
2025/05/23-10:37:51.349944 48                       Options.create_if_missing: 1
2025/05/23-10:37:51.349945 48                         Options.paranoid_checks: 1
2025/05/23-10:37:51.349945 48             Options.flush_verify_memtable_count: 1
2025/05/23-10:37:51.349946 48                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-10:37:51.349946 48                                     Options.env: 0x7fe26cce6d00
2025/05/23-10:37:51.349947 48                                      Options.fs: PosixFileSystem
2025/05/23-10:37:51.349947 48                                Options.info_log: 0x7fe12c690050
2025/05/23-10:37:51.349948 48                Options.max_file_opening_threads: 16
2025/05/23-10:37:51.349948 48                              Options.statistics: (nil)
2025/05/23-10:37:51.349949 48                               Options.use_fsync: 0
2025/05/23-10:37:51.349949 48                       Options.max_log_file_size: 0
2025/05/23-10:37:51.349950 48                  Options.max_manifest_file_size: 1073741824
2025/05/23-10:37:51.349950 48                   Options.log_file_time_to_roll: 0
2025/05/23-10:37:51.349951 48                       Options.keep_log_file_num: 1000
2025/05/23-10:37:51.349951 48                    Options.recycle_log_file_num: 0
2025/05/23-10:37:51.349952 48                         Options.allow_fallocate: 1
2025/05/23-10:37:51.349952 48                        Options.allow_mmap_reads: 0
2025/05/23-10:37:51.349952 48                       Options.allow_mmap_writes: 0
2025/05/23-10:37:51.349953 48                        Options.use_direct_reads: 0
2025/05/23-10:37:51.349953 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-10:37:51.349954 48          Options.create_missing_column_families: 0
2025/05/23-10:37:51.349954 48                              Options.db_log_dir: 
2025/05/23-10:37:51.349954 48                                 Options.wal_dir: 
2025/05/23-10:37:51.349955 48                Options.table_cache_numshardbits: 6
2025/05/23-10:37:51.349955 48                         Options.WAL_ttl_seconds: 0
2025/05/23-10:37:51.349956 48                       Options.WAL_size_limit_MB: 0
2025/05/23-10:37:51.349956 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-10:37:51.349957 48             Options.manifest_preallocation_size: 4194304
2025/05/23-10:37:51.349957 48                     Options.is_fd_close_on_exec: 1
2025/05/23-10:37:51.349957 48                   Options.advise_random_on_open: 1
2025/05/23-10:37:51.349958 48                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-10:37:51.349964 48                    Options.db_write_buffer_size: 0
2025/05/23-10:37:51.349965 48                    Options.write_buffer_manager: 0x7fe12f6500a0
2025/05/23-10:37:51.349965 48         Options.access_hint_on_compaction_start: 1
2025/05/23-10:37:51.349966 48  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-10:37:51.349966 48           Options.random_access_max_buffer_size: 1048576
2025/05/23-10:37:51.349967 48                      Options.use_adaptive_mutex: 0
2025/05/23-10:37:51.349967 48                            Options.rate_limiter: (nil)
2025/05/23-10:37:51.349969 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-10:37:51.349969 48                       Options.wal_recovery_mode: 2
2025/05/23-10:37:51.350176 48                  Options.enable_thread_tracking: 0
2025/05/23-10:37:51.350179 48                  Options.enable_pipelined_write: 0
2025/05/23-10:37:51.350180 48                  Options.unordered_write: 0
2025/05/23-10:37:51.350180 48         Options.allow_concurrent_memtable_write: 1
2025/05/23-10:37:51.350181 48      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-10:37:51.350181 48             Options.write_thread_max_yield_usec: 100
2025/05/23-10:37:51.350182 48            Options.write_thread_slow_yield_usec: 3
2025/05/23-10:37:51.350182 48                               Options.row_cache: None
2025/05/23-10:37:51.350183 48                              Options.wal_filter: None
2025/05/23-10:37:51.350183 48             Options.avoid_flush_during_recovery: 0
2025/05/23-10:37:51.350184 48             Options.allow_ingest_behind: 0
2025/05/23-10:37:51.350184 48             Options.preserve_deletes: 0
2025/05/23-10:37:51.350185 48             Options.two_write_queues: 0
2025/05/23-10:37:51.350185 48             Options.manual_wal_flush: 0
2025/05/23-10:37:51.350185 48             Options.atomic_flush: 0
2025/05/23-10:37:51.350186 48             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-10:37:51.350186 48                 Options.persist_stats_to_disk: 0
2025/05/23-10:37:51.350187 48                 Options.write_dbid_to_manifest: 0
2025/05/23-10:37:51.350187 48                 Options.log_readahead_size: 0
2025/05/23-10:37:51.350188 48                 Options.file_checksum_gen_factory: Unknown
2025/05/23-10:37:51.350188 48                 Options.best_efforts_recovery: 0
2025/05/23-10:37:51.350188 48                Options.max_bgerror_resume_count: 2147483647
2025/05/23-10:37:51.350189 48            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-10:37:51.350189 48             Options.allow_data_in_errors: 0
2025/05/23-10:37:51.350190 48             Options.db_host_id: __hostname__
2025/05/23-10:37:51.350191 48             Options.max_background_jobs: 2
2025/05/23-10:37:51.350192 48             Options.max_background_compactions: -1
2025/05/23-10:37:51.350192 48             Options.max_subcompactions: 1
2025/05/23-10:37:51.350193 48             Options.avoid_flush_during_shutdown: 0
2025/05/23-10:37:51.350193 48           Options.writable_file_max_buffer_size: 1048576
2025/05/23-10:37:51.350194 48             Options.delayed_write_rate : 16777216
2025/05/23-10:37:51.350194 48             Options.max_total_wal_size: 0
2025/05/23-10:37:51.350194 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-10:37:51.350195 48                   Options.stats_dump_period_sec: 600
2025/05/23-10:37:51.350195 48                 Options.stats_persist_period_sec: 600
2025/05/23-10:37:51.350196 48                 Options.stats_history_buffer_size: 1048576
2025/05/23-10:37:51.350196 48                          Options.max_open_files: -1
2025/05/23-10:37:51.350197 48                          Options.bytes_per_sync: 0
2025/05/23-10:37:51.350197 48                      Options.wal_bytes_per_sync: 0
2025/05/23-10:37:51.350197 48                   Options.strict_bytes_per_sync: 0
2025/05/23-10:37:51.350198 48       Options.compaction_readahead_size: 0
2025/05/23-10:37:51.350198 48                  Options.max_background_flushes: 1
2025/05/23-10:37:51.350199 48 Compression algorithms supported:
2025/05/23-10:37:51.350200 48 	kZSTD supported: 1
2025/05/23-10:37:51.350201 48 	kXpressCompression supported: 0
2025/05/23-10:37:51.350202 48 	kBZip2Compression supported: 0
2025/05/23-10:37:51.350202 48 	kZSTDNotFinalCompression supported: 1
2025/05/23-10:37:51.350203 48 	kLZ4Compression supported: 0
2025/05/23-10:37:51.350203 48 	kZlibCompression supported: 0
2025/05/23-10:37:51.350204 48 	kLZ4HCCompression supported: 0
2025/05/23-10:37:51.350204 48 	kSnappyCompression supported: 0
2025/05/23-10:37:51.350206 48 Fast CRC32 supported: Not supported on x86
2025/05/23-10:37:51.352604 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/05/23-10:37:51.353381 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-10:37:51.353383 48               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:37:51.353384 48           Options.merge_operator: None
2025/05/23-10:37:51.353385 48        Options.compaction_filter: None
2025/05/23-10:37:51.353385 48        Options.compaction_filter_factory: None
2025/05/23-10:37:51.353386 48  Options.sst_partitioner_factory: None
2025/05/23-10:37:51.353386 48         Options.memtable_factory: SkipListFactory
2025/05/23-10:37:51.353387 48            Options.table_factory: BlockBasedTable
2025/05/23-10:37:51.353403 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe12f600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe12f650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:37:51.353404 48        Options.write_buffer_size: 67108864
2025/05/23-10:37:51.353405 48  Options.max_write_buffer_number: 2
2025/05/23-10:37:51.353406 48        Options.compression[0]: NoCompression
2025/05/23-10:37:51.353407 48        Options.compression[1]: NoCompression
2025/05/23-10:37:51.353408 48        Options.compression[2]: ZSTD
2025/05/23-10:37:51.353408 48        Options.compression[3]: ZSTD
2025/05/23-10:37:51.353408 48        Options.compression[4]: ZSTD
2025/05/23-10:37:51.353409 48                  Options.bottommost_compression: Disabled
2025/05/23-10:37:51.353409 48       Options.prefix_extractor: nullptr
2025/05/23-10:37:51.353410 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:37:51.353410 48             Options.num_levels: 5
2025/05/23-10:37:51.353411 48        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:37:51.353411 48     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:37:51.353412 48     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:37:51.353412 48            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:37:51.353413 48                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:37:51.353413 48               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:37:51.353413 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:37:51.353414 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:37:51.353414 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:37:51.353415 48                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:37:51.353415 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:37:51.353416 48            Options.compression_opts.window_bits: -14
2025/05/23-10:37:51.353416 48                  Options.compression_opts.level: 32767
2025/05/23-10:37:51.353417 48               Options.compression_opts.strategy: 0
2025/05/23-10:37:51.353417 48         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:37:51.353418 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:37:51.353418 48         Options.compression_opts.parallel_threads: 1
2025/05/23-10:37:51.353500 48                  Options.compression_opts.enabled: false
2025/05/23-10:37:51.353501 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:37:51.353502 48      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:37:51.353503 48          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:37:51.353504 48              Options.level0_stop_writes_trigger: 36
2025/05/23-10:37:51.353504 48                   Options.target_file_size_base: 67108864
2025/05/23-10:37:51.353505 48             Options.target_file_size_multiplier: 2
2025/05/23-10:37:51.353505 48                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:37:51.353506 48 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:37:51.353506 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:37:51.353507 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:37:51.353508 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:37:51.353509 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:37:51.353509 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:37:51.353509 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:37:51.353510 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:37:51.353510 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:37:51.353511 48       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:37:51.353511 48                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:37:51.353512 48                        Options.arena_block_size: 1048576
2025/05/23-10:37:51.353512 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:37:51.353512 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:37:51.353513 48       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:37:51.353513 48                Options.disable_auto_compactions: 0
2025/05/23-10:37:51.353515 48                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:37:51.353515 48                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:37:51.353516 48 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:37:51.353516 48 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:37:51.353517 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:37:51.353517 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:37:51.353518 48 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:37:51.353518 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:37:51.353519 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:37:51.353519 48 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:37:51.353521 48                   Options.table_properties_collectors: 
2025/05/23-10:37:51.353522 48                   Options.inplace_update_support: 0
2025/05/23-10:37:51.353522 48                 Options.inplace_update_num_locks: 10000
2025/05/23-10:37:51.353522 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:37:51.353523 48               Options.memtable_whole_key_filtering: 0
2025/05/23-10:37:51.353524 48   Options.memtable_huge_page_size: 0
2025/05/23-10:37:51.353524 48                           Options.bloom_locality: 0
2025/05/23-10:37:51.353524 48                    Options.max_successive_merges: 0
2025/05/23-10:37:51.353525 48                Options.optimize_filters_for_hits: 0
2025/05/23-10:37:51.353525 48                Options.paranoid_file_checks: 0
2025/05/23-10:37:51.353526 48                Options.force_consistency_checks: 1
2025/05/23-10:37:51.353526 48                Options.report_bg_io_stats: 0
2025/05/23-10:37:51.353527 48                               Options.ttl: 2592000
2025/05/23-10:37:51.353527 48          Options.periodic_compaction_seconds: 0
2025/05/23-10:37:51.353620 48                       Options.enable_blob_files: false
2025/05/23-10:37:51.353622 48                           Options.min_blob_size: 0
2025/05/23-10:37:51.353622 48                          Options.blob_file_size: 268435456
2025/05/23-10:37:51.353623 48                   Options.blob_compression_type: NoCompression
2025/05/23-10:37:51.353623 48          Options.enable_blob_garbage_collection: false
2025/05/23-10:37:51.353624 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:37:51.353625 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:37:51.353625 48          Options.blob_compaction_readahead_size: 0
2025/05/23-10:37:51.357110 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-10:37:51.357113 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/05/23-10:37:51.358820 48 [db/version_set.cc:4409] Creating manifest 14
2025/05/23-10:37:51.372561 48 EVENT_LOG_v1 {"time_micros": 1747996671372552, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/05/23-10:37:51.372565 48 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/05/23-10:37:51.373166 48 [db/version_set.cc:4409] Creating manifest 15
2025/05/23-10:37:51.387057 48 EVENT_LOG_v1 {"time_micros": 1747996671387054, "job": 1, "event": "recovery_finished"}
2025/05/23-10:37:51.398181 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe12c790000
2025/05/23-10:37:51.398851 48 DB pointer 0x7fe12c620000
2025/05/23-10:37:51.399138 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-10:37:51.399148 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe12f650010#8 capacity: 952.48 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
