2025/05/23-10:18:28.231495 45 RocksDB version: 6.29.5
2025/05/23-10:18:28.231806 45 Git sha 0
2025/05/23-10:18:28.231810 45 Compile date 2024-11-15 11:22:58
2025/05/23-10:18:28.231829 45 DB SUMMARY
2025/05/23-10:18:28.231830 45 DB Session ID:  E4KJ5JI6G58VF8SEO6T7
2025/05/23-10:18:28.232456 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/23-10:18:28.232461 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/23-10:18:28.232463 45                         Options.error_if_exists: 0
2025/05/23-10:18:28.232463 45                       Options.create_if_missing: 1
2025/05/23-10:18:28.232464 45                         Options.paranoid_checks: 1
2025/05/23-10:18:28.232464 45             Options.flush_verify_memtable_count: 1
2025/05/23-10:18:28.232465 45                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-10:18:28.232465 45                                     Options.env: 0x7f0714004d00
2025/05/23-10:18:28.232466 45                                      Options.fs: PosixFileSystem
2025/05/23-10:18:28.232466 45                                Options.info_log: 0x7f05d2c90050
2025/05/23-10:18:28.232467 45                Options.max_file_opening_threads: 16
2025/05/23-10:18:28.232467 45                              Options.statistics: (nil)
2025/05/23-10:18:28.232468 45                               Options.use_fsync: 0
2025/05/23-10:18:28.232468 45                       Options.max_log_file_size: 0
2025/05/23-10:18:28.232469 45                  Options.max_manifest_file_size: 1073741824
2025/05/23-10:18:28.232469 45                   Options.log_file_time_to_roll: 0
2025/05/23-10:18:28.232470 45                       Options.keep_log_file_num: 1000
2025/05/23-10:18:28.232470 45                    Options.recycle_log_file_num: 0
2025/05/23-10:18:28.232471 45                         Options.allow_fallocate: 1
2025/05/23-10:18:28.232471 45                        Options.allow_mmap_reads: 0
2025/05/23-10:18:28.232471 45                       Options.allow_mmap_writes: 0
2025/05/23-10:18:28.232472 45                        Options.use_direct_reads: 0
2025/05/23-10:18:28.232472 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-10:18:28.232473 45          Options.create_missing_column_families: 0
2025/05/23-10:18:28.232473 45                              Options.db_log_dir: 
2025/05/23-10:18:28.232473 45                                 Options.wal_dir: 
2025/05/23-10:18:28.232474 45                Options.table_cache_numshardbits: 6
2025/05/23-10:18:28.232474 45                         Options.WAL_ttl_seconds: 0
2025/05/23-10:18:28.232475 45                       Options.WAL_size_limit_MB: 0
2025/05/23-10:18:28.232475 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-10:18:28.232476 45             Options.manifest_preallocation_size: 4194304
2025/05/23-10:18:28.232476 45                     Options.is_fd_close_on_exec: 1
2025/05/23-10:18:28.232476 45                   Options.advise_random_on_open: 1
2025/05/23-10:18:28.232477 45                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-10:18:28.232483 45                    Options.db_write_buffer_size: 0
2025/05/23-10:18:28.232484 45                    Options.write_buffer_manager: 0x7f05d96600a0
2025/05/23-10:18:28.232484 45         Options.access_hint_on_compaction_start: 1
2025/05/23-10:18:28.232485 45  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-10:18:28.232485 45           Options.random_access_max_buffer_size: 1048576
2025/05/23-10:18:28.232486 45                      Options.use_adaptive_mutex: 0
2025/05/23-10:18:28.232486 45                            Options.rate_limiter: (nil)
2025/05/23-10:18:28.232498 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-10:18:28.232499 45                       Options.wal_recovery_mode: 2
2025/05/23-10:18:28.232500 45                  Options.enable_thread_tracking: 0
2025/05/23-10:18:28.232500 45                  Options.enable_pipelined_write: 0
2025/05/23-10:18:28.232501 45                  Options.unordered_write: 0
2025/05/23-10:18:28.232683 45         Options.allow_concurrent_memtable_write: 1
2025/05/23-10:18:28.232686 45      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-10:18:28.232687 45             Options.write_thread_max_yield_usec: 100
2025/05/23-10:18:28.232687 45            Options.write_thread_slow_yield_usec: 3
2025/05/23-10:18:28.232688 45                               Options.row_cache: None
2025/05/23-10:18:28.232688 45                              Options.wal_filter: None
2025/05/23-10:18:28.232689 45             Options.avoid_flush_during_recovery: 0
2025/05/23-10:18:28.232689 45             Options.allow_ingest_behind: 0
2025/05/23-10:18:28.232690 45             Options.preserve_deletes: 0
2025/05/23-10:18:28.232690 45             Options.two_write_queues: 0
2025/05/23-10:18:28.232691 45             Options.manual_wal_flush: 0
2025/05/23-10:18:28.232691 45             Options.atomic_flush: 0
2025/05/23-10:18:28.232691 45             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-10:18:28.232692 45                 Options.persist_stats_to_disk: 0
2025/05/23-10:18:28.232692 45                 Options.write_dbid_to_manifest: 0
2025/05/23-10:18:28.232693 45                 Options.log_readahead_size: 0
2025/05/23-10:18:28.232693 45                 Options.file_checksum_gen_factory: Unknown
2025/05/23-10:18:28.232694 45                 Options.best_efforts_recovery: 0
2025/05/23-10:18:28.232694 45                Options.max_bgerror_resume_count: 2147483647
2025/05/23-10:18:28.232695 45            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-10:18:28.232695 45             Options.allow_data_in_errors: 0
2025/05/23-10:18:28.232695 45             Options.db_host_id: __hostname__
2025/05/23-10:18:28.232697 45             Options.max_background_jobs: 2
2025/05/23-10:18:28.232697 45             Options.max_background_compactions: -1
2025/05/23-10:18:28.232698 45             Options.max_subcompactions: 1
2025/05/23-10:18:28.232698 45             Options.avoid_flush_during_shutdown: 0
2025/05/23-10:18:28.232699 45           Options.writable_file_max_buffer_size: 1048576
2025/05/23-10:18:28.232699 45             Options.delayed_write_rate : 16777216
2025/05/23-10:18:28.232700 45             Options.max_total_wal_size: 0
2025/05/23-10:18:28.232700 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-10:18:28.232700 45                   Options.stats_dump_period_sec: 600
2025/05/23-10:18:28.232701 45                 Options.stats_persist_period_sec: 600
2025/05/23-10:18:28.232701 45                 Options.stats_history_buffer_size: 1048576
2025/05/23-10:18:28.232702 45                          Options.max_open_files: -1
2025/05/23-10:18:28.232702 45                          Options.bytes_per_sync: 0
2025/05/23-10:18:28.232703 45                      Options.wal_bytes_per_sync: 0
2025/05/23-10:18:28.232703 45                   Options.strict_bytes_per_sync: 0
2025/05/23-10:18:28.232703 45       Options.compaction_readahead_size: 0
2025/05/23-10:18:28.232704 45                  Options.max_background_flushes: 1
2025/05/23-10:18:28.232704 45 Compression algorithms supported:
2025/05/23-10:18:28.232705 45 	kZSTD supported: 1
2025/05/23-10:18:28.232706 45 	kXpressCompression supported: 0
2025/05/23-10:18:28.232707 45 	kBZip2Compression supported: 0
2025/05/23-10:18:28.232707 45 	kZSTDNotFinalCompression supported: 1
2025/05/23-10:18:28.232708 45 	kLZ4Compression supported: 0
2025/05/23-10:18:28.232708 45 	kZlibCompression supported: 0
2025/05/23-10:18:28.232709 45 	kLZ4HCCompression supported: 0
2025/05/23-10:18:28.232709 45 	kSnappyCompression supported: 0
2025/05/23-10:18:28.232711 45 Fast CRC32 supported: Not supported on x86
2025/05/23-10:18:28.242142 45 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/23-10:18:28.258013 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/23-10:18:28.258807 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-10:18:28.258910 45               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:18:28.258911 45           Options.merge_operator: None
2025/05/23-10:18:28.258912 45        Options.compaction_filter: None
2025/05/23-10:18:28.258912 45        Options.compaction_filter_factory: None
2025/05/23-10:18:28.258913 45  Options.sst_partitioner_factory: None
2025/05/23-10:18:28.258913 45         Options.memtable_factory: SkipListFactory
2025/05/23-10:18:28.258914 45            Options.table_factory: BlockBasedTable
2025/05/23-10:18:28.258943 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05d96000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:18:28.258944 45        Options.write_buffer_size: 67108864
2025/05/23-10:18:28.258945 45  Options.max_write_buffer_number: 2
2025/05/23-10:18:28.258952 45        Options.compression[0]: NoCompression
2025/05/23-10:18:28.258953 45        Options.compression[1]: NoCompression
2025/05/23-10:18:28.258954 45        Options.compression[2]: ZSTD
2025/05/23-10:18:28.258955 45        Options.compression[3]: ZSTD
2025/05/23-10:18:28.258955 45        Options.compression[4]: ZSTD
2025/05/23-10:18:28.258956 45                  Options.bottommost_compression: Disabled
2025/05/23-10:18:28.258956 45       Options.prefix_extractor: nullptr
2025/05/23-10:18:28.258957 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:18:28.258957 45             Options.num_levels: 5
2025/05/23-10:18:28.258958 45        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:18:28.258958 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:18:28.258959 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:18:28.258959 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:18:28.258959 45                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:18:28.258960 45               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:18:28.258960 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.258961 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.258961 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:18:28.258962 45                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:18:28.258962 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.258969 45            Options.compression_opts.window_bits: -14
2025/05/23-10:18:28.258970 45                  Options.compression_opts.level: 32767
2025/05/23-10:18:28.258971 45               Options.compression_opts.strategy: 0
2025/05/23-10:18:28.258972 45         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.258973 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.258973 45         Options.compression_opts.parallel_threads: 1
2025/05/23-10:18:28.258974 45                  Options.compression_opts.enabled: false
2025/05/23-10:18:28.259050 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.259051 45      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:18:28.259052 45          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:18:28.259052 45              Options.level0_stop_writes_trigger: 36
2025/05/23-10:18:28.259053 45                   Options.target_file_size_base: 67108864
2025/05/23-10:18:28.259053 45             Options.target_file_size_multiplier: 2
2025/05/23-10:18:28.259054 45                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:18:28.259054 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:18:28.259055 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:18:28.259056 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:18:28.259057 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:18:28.259057 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:18:28.259057 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:18:28.259058 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:18:28.259058 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:18:28.259059 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:18:28.259059 45       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:18:28.259060 45                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:18:28.259060 45                        Options.arena_block_size: 1048576
2025/05/23-10:18:28.259060 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:18:28.259061 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:18:28.259061 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:18:28.259062 45                Options.disable_auto_compactions: 0
2025/05/23-10:18:28.259063 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:18:28.259064 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:18:28.259065 45 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:18:28.259065 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:18:28.259065 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:18:28.259066 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:18:28.259066 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:18:28.259067 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:18:28.259067 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:18:28.259068 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:18:28.259078 45                   Options.table_properties_collectors: 
2025/05/23-10:18:28.259079 45                   Options.inplace_update_support: 0
2025/05/23-10:18:28.259080 45                 Options.inplace_update_num_locks: 10000
2025/05/23-10:18:28.259081 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:18:28.259082 45               Options.memtable_whole_key_filtering: 0
2025/05/23-10:18:28.259083 45   Options.memtable_huge_page_size: 0
2025/05/23-10:18:28.259083 45                           Options.bloom_locality: 0
2025/05/23-10:18:28.259084 45                    Options.max_successive_merges: 0
2025/05/23-10:18:28.259084 45                Options.optimize_filters_for_hits: 0
2025/05/23-10:18:28.259085 45                Options.paranoid_file_checks: 0
2025/05/23-10:18:28.259085 45                Options.force_consistency_checks: 1
2025/05/23-10:18:28.259086 45                Options.report_bg_io_stats: 0
2025/05/23-10:18:28.259086 45                               Options.ttl: 2592000
2025/05/23-10:18:28.259087 45          Options.periodic_compaction_seconds: 0
2025/05/23-10:18:28.259087 45                       Options.enable_blob_files: false
2025/05/23-10:18:28.259169 45                           Options.min_blob_size: 0
2025/05/23-10:18:28.259171 45                          Options.blob_file_size: 268435456
2025/05/23-10:18:28.259172 45                   Options.blob_compression_type: NoCompression
2025/05/23-10:18:28.259173 45          Options.enable_blob_garbage_collection: false
2025/05/23-10:18:28.259174 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:18:28.259174 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:18:28.259175 45          Options.blob_compaction_readahead_size: 0
2025/05/23-10:18:28.261453 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-10:18:28.261457 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/23-10:18:28.263226 45 [db/version_set.cc:4409] Creating manifest 4
2025/05/23-10:18:28.295151 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f05d2d80000
2025/05/23-10:18:28.295950 45 DB pointer 0x7f05d2c20000
2025/05/23-10:18:28.297426 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-10:18:28.297434 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05d9660010#8 capacity: 952.48 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
