2025/05/23-15:20:13.149218 53 RocksDB version: 6.29.5
2025/05/23-15:20:13.149491 53 Git sha 0
2025/05/23-15:20:13.149494 53 Compile date 2024-11-15 11:22:58
2025/05/23-15:20:13.149510 53 DB SUMMARY
2025/05/23-15:20:13.149511 53 DB Session ID:  Q45PFX594AW84F563YK9
2025/05/23-15:20:13.151220 53 CURRENT file:  CURRENT
2025/05/23-15:20:13.151223 53 IDENTITY file:  IDENTITY
2025/05/23-15:20:13.151725 53 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/05/23-15:20:13.151729 53 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/23-15:20:13.151731 53 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/05/23-15:20:13.151733 53                         Options.error_if_exists: 0
2025/05/23-15:20:13.151734 53                       Options.create_if_missing: 1
2025/05/23-15:20:13.151734 53                         Options.paranoid_checks: 1
2025/05/23-15:20:13.151735 53             Options.flush_verify_memtable_count: 1
2025/05/23-15:20:13.151735 53                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-15:20:13.151736 53                                     Options.env: 0x7fda1f3b5d00
2025/05/23-15:20:13.151736 53                                      Options.fs: PosixFileSystem
2025/05/23-15:20:13.151737 53                                Options.info_log: 0x7fd8dc890050
2025/05/23-15:20:13.151737 53                Options.max_file_opening_threads: 16
2025/05/23-15:20:13.151738 53                              Options.statistics: (nil)
2025/05/23-15:20:13.151738 53                               Options.use_fsync: 0
2025/05/23-15:20:13.151739 53                       Options.max_log_file_size: 0
2025/05/23-15:20:13.151739 53                  Options.max_manifest_file_size: 1073741824
2025/05/23-15:20:13.151739 53                   Options.log_file_time_to_roll: 0
2025/05/23-15:20:13.151740 53                       Options.keep_log_file_num: 1000
2025/05/23-15:20:13.151740 53                    Options.recycle_log_file_num: 0
2025/05/23-15:20:13.151741 53                         Options.allow_fallocate: 1
2025/05/23-15:20:13.151741 53                        Options.allow_mmap_reads: 0
2025/05/23-15:20:13.151742 53                       Options.allow_mmap_writes: 0
2025/05/23-15:20:13.151742 53                        Options.use_direct_reads: 0
2025/05/23-15:20:13.151742 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-15:20:13.151743 53          Options.create_missing_column_families: 0
2025/05/23-15:20:13.151743 53                              Options.db_log_dir: 
2025/05/23-15:20:13.151743 53                                 Options.wal_dir: 
2025/05/23-15:20:13.151750 53                Options.table_cache_numshardbits: 6
2025/05/23-15:20:13.151751 53                         Options.WAL_ttl_seconds: 0
2025/05/23-15:20:13.151752 53                       Options.WAL_size_limit_MB: 0
2025/05/23-15:20:13.151752 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-15:20:13.151753 53             Options.manifest_preallocation_size: 4194304
2025/05/23-15:20:13.151753 53                     Options.is_fd_close_on_exec: 1
2025/05/23-15:20:13.151753 53                   Options.advise_random_on_open: 1
2025/05/23-15:20:13.151754 53                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-15:20:13.151814 53                    Options.db_write_buffer_size: 0
2025/05/23-15:20:13.151815 53                    Options.write_buffer_manager: 0x7fd8dec400a0
2025/05/23-15:20:13.151816 53         Options.access_hint_on_compaction_start: 1
2025/05/23-15:20:13.151816 53  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-15:20:13.151817 53           Options.random_access_max_buffer_size: 1048576
2025/05/23-15:20:13.151818 53                      Options.use_adaptive_mutex: 0
2025/05/23-15:20:13.151818 53                            Options.rate_limiter: (nil)
2025/05/23-15:20:13.151829 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-15:20:13.151830 53                       Options.wal_recovery_mode: 2
2025/05/23-15:20:13.152002 53                  Options.enable_thread_tracking: 0
2025/05/23-15:20:13.152004 53                  Options.enable_pipelined_write: 0
2025/05/23-15:20:13.152004 53                  Options.unordered_write: 0
2025/05/23-15:20:13.152005 53         Options.allow_concurrent_memtable_write: 1
2025/05/23-15:20:13.152005 53      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-15:20:13.152006 53             Options.write_thread_max_yield_usec: 100
2025/05/23-15:20:13.152006 53            Options.write_thread_slow_yield_usec: 3
2025/05/23-15:20:13.152007 53                               Options.row_cache: None
2025/05/23-15:20:13.152007 53                              Options.wal_filter: None
2025/05/23-15:20:13.152007 53             Options.avoid_flush_during_recovery: 0
2025/05/23-15:20:13.152008 53             Options.allow_ingest_behind: 0
2025/05/23-15:20:13.152008 53             Options.preserve_deletes: 0
2025/05/23-15:20:13.152009 53             Options.two_write_queues: 0
2025/05/23-15:20:13.152009 53             Options.manual_wal_flush: 0
2025/05/23-15:20:13.152009 53             Options.atomic_flush: 0
2025/05/23-15:20:13.152010 53             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-15:20:13.152010 53                 Options.persist_stats_to_disk: 0
2025/05/23-15:20:13.152011 53                 Options.write_dbid_to_manifest: 0
2025/05/23-15:20:13.152011 53                 Options.log_readahead_size: 0
2025/05/23-15:20:13.152011 53                 Options.file_checksum_gen_factory: Unknown
2025/05/23-15:20:13.152012 53                 Options.best_efforts_recovery: 0
2025/05/23-15:20:13.152012 53                Options.max_bgerror_resume_count: 2147483647
2025/05/23-15:20:13.152013 53            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-15:20:13.152013 53             Options.allow_data_in_errors: 0
2025/05/23-15:20:13.152014 53             Options.db_host_id: __hostname__
2025/05/23-15:20:13.152015 53             Options.max_background_jobs: 2
2025/05/23-15:20:13.152015 53             Options.max_background_compactions: -1
2025/05/23-15:20:13.152016 53             Options.max_subcompactions: 1
2025/05/23-15:20:13.152016 53             Options.avoid_flush_during_shutdown: 0
2025/05/23-15:20:13.152017 53           Options.writable_file_max_buffer_size: 1048576
2025/05/23-15:20:13.152017 53             Options.delayed_write_rate : 16777216
2025/05/23-15:20:13.152017 53             Options.max_total_wal_size: 0
2025/05/23-15:20:13.152018 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-15:20:13.152018 53                   Options.stats_dump_period_sec: 600
2025/05/23-15:20:13.152019 53                 Options.stats_persist_period_sec: 600
2025/05/23-15:20:13.152019 53                 Options.stats_history_buffer_size: 1048576
2025/05/23-15:20:13.152020 53                          Options.max_open_files: -1
2025/05/23-15:20:13.152020 53                          Options.bytes_per_sync: 0
2025/05/23-15:20:13.152020 53                      Options.wal_bytes_per_sync: 0
2025/05/23-15:20:13.152021 53                   Options.strict_bytes_per_sync: 0
2025/05/23-15:20:13.152021 53       Options.compaction_readahead_size: 0
2025/05/23-15:20:13.152022 53                  Options.max_background_flushes: 1
2025/05/23-15:20:13.152022 53 Compression algorithms supported:
2025/05/23-15:20:13.152034 53 	kZSTD supported: 1
2025/05/23-15:20:13.152035 53 	kXpressCompression supported: 0
2025/05/23-15:20:13.152036 53 	kBZip2Compression supported: 0
2025/05/23-15:20:13.152037 53 	kZSTDNotFinalCompression supported: 1
2025/05/23-15:20:13.152037 53 	kLZ4Compression supported: 0
2025/05/23-15:20:13.152038 53 	kZlibCompression supported: 0
2025/05/23-15:20:13.152038 53 	kLZ4HCCompression supported: 0
2025/05/23-15:20:13.152039 53 	kSnappyCompression supported: 0
2025/05/23-15:20:13.152041 53 Fast CRC32 supported: Not supported on x86
2025/05/23-15:20:13.159748 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/05/23-15:20:13.161664 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-15:20:13.161668 53               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:20:13.161669 53           Options.merge_operator: None
2025/05/23-15:20:13.161670 53        Options.compaction_filter: None
2025/05/23-15:20:13.161670 53        Options.compaction_filter_factory: None
2025/05/23-15:20:13.161670 53  Options.sst_partitioner_factory: None
2025/05/23-15:20:13.161671 53         Options.memtable_factory: SkipListFactory
2025/05/23-15:20:13.161671 53            Options.table_factory: BlockBasedTable
2025/05/23-15:20:13.161695 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8ded000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8dec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:20:13.161696 53        Options.write_buffer_size: 67108864
2025/05/23-15:20:13.161697 53  Options.max_write_buffer_number: 2
2025/05/23-15:20:13.161704 53        Options.compression[0]: NoCompression
2025/05/23-15:20:13.161705 53        Options.compression[1]: NoCompression
2025/05/23-15:20:13.161706 53        Options.compression[2]: ZSTD
2025/05/23-15:20:13.161706 53        Options.compression[3]: ZSTD
2025/05/23-15:20:13.161707 53        Options.compression[4]: ZSTD
2025/05/23-15:20:13.161707 53                  Options.bottommost_compression: Disabled
2025/05/23-15:20:13.161707 53       Options.prefix_extractor: nullptr
2025/05/23-15:20:13.161708 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:20:13.161708 53             Options.num_levels: 5
2025/05/23-15:20:13.161709 53        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:20:13.161709 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:20:13.161710 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:20:13.161710 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:20:13.161711 53                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:20:13.161711 53               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:20:13.161711 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.161712 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.161712 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:20:13.161713 53                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:20:13.161713 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.161722 53            Options.compression_opts.window_bits: -14
2025/05/23-15:20:13.161723 53                  Options.compression_opts.level: 32767
2025/05/23-15:20:13.161724 53               Options.compression_opts.strategy: 0
2025/05/23-15:20:13.161725 53         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.161726 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.161811 53         Options.compression_opts.parallel_threads: 1
2025/05/23-15:20:13.161814 53                  Options.compression_opts.enabled: false
2025/05/23-15:20:13.161815 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.161816 53      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:20:13.161816 53          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:20:13.161817 53              Options.level0_stop_writes_trigger: 36
2025/05/23-15:20:13.161817 53                   Options.target_file_size_base: 67108864
2025/05/23-15:20:13.161817 53             Options.target_file_size_multiplier: 2
2025/05/23-15:20:13.161818 53                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:20:13.161818 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:20:13.161819 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:20:13.161820 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:20:13.161821 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:20:13.161821 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:20:13.161822 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:20:13.161822 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:20:13.161823 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:20:13.161823 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:20:13.161824 53       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:20:13.161824 53                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:20:13.161824 53                        Options.arena_block_size: 1048576
2025/05/23-15:20:13.161825 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:20:13.161825 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:20:13.161826 53       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:20:13.161826 53                Options.disable_auto_compactions: 0
2025/05/23-15:20:13.161828 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:20:13.161829 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:20:13.161829 53 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:20:13.161835 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:20:13.161836 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:20:13.161837 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:20:13.161838 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:20:13.161838 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:20:13.161839 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:20:13.161839 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:20:13.161863 53                   Options.table_properties_collectors: 
2025/05/23-15:20:13.161864 53                   Options.inplace_update_support: 0
2025/05/23-15:20:13.161865 53                 Options.inplace_update_num_locks: 10000
2025/05/23-15:20:13.161865 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:20:13.161866 53               Options.memtable_whole_key_filtering: 0
2025/05/23-15:20:13.161867 53   Options.memtable_huge_page_size: 0
2025/05/23-15:20:13.161867 53                           Options.bloom_locality: 0
2025/05/23-15:20:13.161868 53                    Options.max_successive_merges: 0
2025/05/23-15:20:13.161868 53                Options.optimize_filters_for_hits: 0
2025/05/23-15:20:13.161868 53                Options.paranoid_file_checks: 0
2025/05/23-15:20:13.161869 53                Options.force_consistency_checks: 1
2025/05/23-15:20:13.161869 53                Options.report_bg_io_stats: 0
2025/05/23-15:20:13.161870 53                               Options.ttl: 2592000
2025/05/23-15:20:13.161958 53          Options.periodic_compaction_seconds: 0
2025/05/23-15:20:13.161959 53                       Options.enable_blob_files: false
2025/05/23-15:20:13.161960 53                           Options.min_blob_size: 0
2025/05/23-15:20:13.161961 53                          Options.blob_file_size: 268435456
2025/05/23-15:20:13.161965 53                   Options.blob_compression_type: NoCompression
2025/05/23-15:20:13.161966 53          Options.enable_blob_garbage_collection: false
2025/05/23-15:20:13.161966 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:20:13.161967 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:20:13.161968 53          Options.blob_compaction_readahead_size: 0
2025/05/23-15:20:13.169696 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-15:20:13.169700 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/05/23-15:20:13.175678 53 [db/version_set.cc:4409] Creating manifest 19
2025/05/23-15:20:13.189014 53 EVENT_LOG_v1 {"time_micros": 1748013613188963, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/05/23-15:20:13.189018 53 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/05/23-15:20:13.189026 53 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/05/23-15:20:13.189563 53 [db/version_set.cc:4409] Creating manifest 20
2025/05/23-15:20:13.204316 53 EVENT_LOG_v1 {"time_micros": 1748013613204312, "job": 1, "event": "recovery_finished"}
2025/05/23-15:20:13.218876 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd8dc990000
2025/05/23-15:20:13.219351 53 DB pointer 0x7fd8dc820000
2025/05/23-15:20:13.219801 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:20:13.219810 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8dec40010#8 capacity: 952.48 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
