2025/05/23-15:20:13.222795 53 RocksDB version: 6.29.5
2025/05/23-15:20:13.222939 53 Git sha 0
2025/05/23-15:20:13.222941 53 Compile date 2024-11-15 11:22:58
2025/05/23-15:20:13.222942 53 DB SUMMARY
2025/05/23-15:20:13.222942 53 DB Session ID:  Q45PFX594AW84F563YK8
2025/05/23-15:20:13.224642 53 CURRENT file:  CURRENT
2025/05/23-15:20:13.224644 53 IDENTITY file:  IDENTITY
2025/05/23-15:20:13.224854 53 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/05/23-15:20:13.224856 53 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-15:20:13.224857 53 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/05/23-15:20:13.224857 53                         Options.error_if_exists: 0
2025/05/23-15:20:13.224858 53                       Options.create_if_missing: 1
2025/05/23-15:20:13.224859 53                         Options.paranoid_checks: 1
2025/05/23-15:20:13.224859 53             Options.flush_verify_memtable_count: 1
2025/05/23-15:20:13.224859 53                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-15:20:13.224860 53                                     Options.env: 0x7fda1f3b5d00
2025/05/23-15:20:13.224861 53                                      Options.fs: PosixFileSystem
2025/05/23-15:20:13.224861 53                                Options.info_log: 0x7fd8dc890140
2025/05/23-15:20:13.224862 53                Options.max_file_opening_threads: 16
2025/05/23-15:20:13.224862 53                              Options.statistics: (nil)
2025/05/23-15:20:13.224863 53                               Options.use_fsync: 0
2025/05/23-15:20:13.224863 53                       Options.max_log_file_size: 0
2025/05/23-15:20:13.224864 53                  Options.max_manifest_file_size: 1073741824
2025/05/23-15:20:13.224864 53                   Options.log_file_time_to_roll: 0
2025/05/23-15:20:13.224864 53                       Options.keep_log_file_num: 1000
2025/05/23-15:20:13.224865 53                    Options.recycle_log_file_num: 0
2025/05/23-15:20:13.224865 53                         Options.allow_fallocate: 1
2025/05/23-15:20:13.224866 53                        Options.allow_mmap_reads: 0
2025/05/23-15:20:13.224866 53                       Options.allow_mmap_writes: 0
2025/05/23-15:20:13.224866 53                        Options.use_direct_reads: 0
2025/05/23-15:20:13.224867 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-15:20:13.224867 53          Options.create_missing_column_families: 1
2025/05/23-15:20:13.224868 53                              Options.db_log_dir: 
2025/05/23-15:20:13.224868 53                                 Options.wal_dir: 
2025/05/23-15:20:13.224868 53                Options.table_cache_numshardbits: 6
2025/05/23-15:20:13.224869 53                         Options.WAL_ttl_seconds: 0
2025/05/23-15:20:13.224869 53                       Options.WAL_size_limit_MB: 0
2025/05/23-15:20:13.224870 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-15:20:13.224870 53             Options.manifest_preallocation_size: 4194304
2025/05/23-15:20:13.224870 53                     Options.is_fd_close_on_exec: 1
2025/05/23-15:20:13.224871 53                   Options.advise_random_on_open: 1
2025/05/23-15:20:13.224871 53                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-15:20:13.224873 53                    Options.db_write_buffer_size: 0
2025/05/23-15:20:13.224873 53                    Options.write_buffer_manager: 0x7fd8dec40280
2025/05/23-15:20:13.224874 53         Options.access_hint_on_compaction_start: 1
2025/05/23-15:20:13.224874 53  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-15:20:13.224874 53           Options.random_access_max_buffer_size: 1048576
2025/05/23-15:20:13.224875 53                      Options.use_adaptive_mutex: 0
2025/05/23-15:20:13.224875 53                            Options.rate_limiter: (nil)
2025/05/23-15:20:13.224876 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-15:20:13.224877 53                       Options.wal_recovery_mode: 2
2025/05/23-15:20:13.225158 53                  Options.enable_thread_tracking: 0
2025/05/23-15:20:13.225160 53                  Options.enable_pipelined_write: 0
2025/05/23-15:20:13.225160 53                  Options.unordered_write: 0
2025/05/23-15:20:13.225161 53         Options.allow_concurrent_memtable_write: 1
2025/05/23-15:20:13.225162 53      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-15:20:13.225162 53             Options.write_thread_max_yield_usec: 100
2025/05/23-15:20:13.225162 53            Options.write_thread_slow_yield_usec: 3
2025/05/23-15:20:13.225163 53                               Options.row_cache: None
2025/05/23-15:20:13.225163 53                              Options.wal_filter: None
2025/05/23-15:20:13.225164 53             Options.avoid_flush_during_recovery: 0
2025/05/23-15:20:13.225164 53             Options.allow_ingest_behind: 0
2025/05/23-15:20:13.225165 53             Options.preserve_deletes: 0
2025/05/23-15:20:13.225165 53             Options.two_write_queues: 0
2025/05/23-15:20:13.225165 53             Options.manual_wal_flush: 0
2025/05/23-15:20:13.225166 53             Options.atomic_flush: 0
2025/05/23-15:20:13.225166 53             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-15:20:13.225167 53                 Options.persist_stats_to_disk: 0
2025/05/23-15:20:13.225167 53                 Options.write_dbid_to_manifest: 0
2025/05/23-15:20:13.225167 53                 Options.log_readahead_size: 0
2025/05/23-15:20:13.225168 53                 Options.file_checksum_gen_factory: Unknown
2025/05/23-15:20:13.225168 53                 Options.best_efforts_recovery: 0
2025/05/23-15:20:13.225169 53                Options.max_bgerror_resume_count: 2147483647
2025/05/23-15:20:13.225169 53            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-15:20:13.225170 53             Options.allow_data_in_errors: 0
2025/05/23-15:20:13.225170 53             Options.db_host_id: __hostname__
2025/05/23-15:20:13.225170 53             Options.max_background_jobs: 2
2025/05/23-15:20:13.225171 53             Options.max_background_compactions: -1
2025/05/23-15:20:13.225171 53             Options.max_subcompactions: 1
2025/05/23-15:20:13.225172 53             Options.avoid_flush_during_shutdown: 0
2025/05/23-15:20:13.225172 53           Options.writable_file_max_buffer_size: 1048576
2025/05/23-15:20:13.225173 53             Options.delayed_write_rate : 16777216
2025/05/23-15:20:13.225173 53             Options.max_total_wal_size: 0
2025/05/23-15:20:13.225173 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-15:20:13.225174 53                   Options.stats_dump_period_sec: 600
2025/05/23-15:20:13.225174 53                 Options.stats_persist_period_sec: 600
2025/05/23-15:20:13.225175 53                 Options.stats_history_buffer_size: 1048576
2025/05/23-15:20:13.225175 53                          Options.max_open_files: -1
2025/05/23-15:20:13.225175 53                          Options.bytes_per_sync: 0
2025/05/23-15:20:13.225176 53                      Options.wal_bytes_per_sync: 0
2025/05/23-15:20:13.225176 53                   Options.strict_bytes_per_sync: 0
2025/05/23-15:20:13.225177 53       Options.compaction_readahead_size: 0
2025/05/23-15:20:13.225177 53                  Options.max_background_flushes: 1
2025/05/23-15:20:13.225177 53 Compression algorithms supported:
2025/05/23-15:20:13.225178 53 	kZSTD supported: 1
2025/05/23-15:20:13.225179 53 	kXpressCompression supported: 0
2025/05/23-15:20:13.225180 53 	kBZip2Compression supported: 0
2025/05/23-15:20:13.225180 53 	kZSTDNotFinalCompression supported: 1
2025/05/23-15:20:13.225181 53 	kLZ4Compression supported: 0
2025/05/23-15:20:13.225181 53 	kZlibCompression supported: 0
2025/05/23-15:20:13.225181 53 	kLZ4HCCompression supported: 0
2025/05/23-15:20:13.225182 53 	kSnappyCompression supported: 0
2025/05/23-15:20:13.225183 53 Fast CRC32 supported: Not supported on x86
2025/05/23-15:20:13.230195 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/05/23-15:20:13.231008 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-15:20:13.231011 53               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:20:13.231012 53           Options.merge_operator: None
2025/05/23-15:20:13.231012 53        Options.compaction_filter: None
2025/05/23-15:20:13.231013 53        Options.compaction_filter_factory: None
2025/05/23-15:20:13.231013 53  Options.sst_partitioner_factory: None
2025/05/23-15:20:13.231014 53         Options.memtable_factory: SkipListFactory
2025/05/23-15:20:13.231014 53            Options.table_factory: BlockBasedTable
2025/05/23-15:20:13.231023 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8ded01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8dec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:20:13.231024 53        Options.write_buffer_size: 67108864
2025/05/23-15:20:13.231025 53  Options.max_write_buffer_number: 2
2025/05/23-15:20:13.231025 53        Options.compression[0]: NoCompression
2025/05/23-15:20:13.231026 53        Options.compression[1]: NoCompression
2025/05/23-15:20:13.231026 53        Options.compression[2]: ZSTD
2025/05/23-15:20:13.231027 53        Options.compression[3]: ZSTD
2025/05/23-15:20:13.231027 53        Options.compression[4]: ZSTD
2025/05/23-15:20:13.231028 53                  Options.bottommost_compression: Disabled
2025/05/23-15:20:13.231028 53       Options.prefix_extractor: nullptr
2025/05/23-15:20:13.231029 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:20:13.231029 53             Options.num_levels: 5
2025/05/23-15:20:13.231029 53        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:20:13.231030 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:20:13.231030 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:20:13.231031 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:20:13.231031 53                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:20:13.231032 53               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:20:13.231032 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.231032 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.231033 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:20:13.231033 53                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:20:13.231034 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.231034 53            Options.compression_opts.window_bits: -14
2025/05/23-15:20:13.231035 53                  Options.compression_opts.level: 32767
2025/05/23-15:20:13.231035 53               Options.compression_opts.strategy: 0
2025/05/23-15:20:13.231035 53         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.231036 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.231036 53         Options.compression_opts.parallel_threads: 1
2025/05/23-15:20:13.231125 53                  Options.compression_opts.enabled: false
2025/05/23-15:20:13.231127 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.231127 53      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:20:13.231128 53          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:20:13.231129 53              Options.level0_stop_writes_trigger: 36
2025/05/23-15:20:13.231129 53                   Options.target_file_size_base: 67108864
2025/05/23-15:20:13.231130 53             Options.target_file_size_multiplier: 2
2025/05/23-15:20:13.231130 53                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:20:13.231131 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:20:13.231131 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:20:13.231132 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:20:13.231133 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:20:13.231133 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:20:13.231134 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:20:13.231134 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:20:13.231135 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:20:13.231135 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:20:13.231135 53       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:20:13.231136 53                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:20:13.231136 53                        Options.arena_block_size: 1048576
2025/05/23-15:20:13.231137 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:20:13.231137 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:20:13.231138 53       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:20:13.231138 53                Options.disable_auto_compactions: 0
2025/05/23-15:20:13.231139 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:20:13.231140 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:20:13.231141 53 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:20:13.231141 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:20:13.231142 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:20:13.231142 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:20:13.231142 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:20:13.231143 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:20:13.231144 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:20:13.231144 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:20:13.231147 53                   Options.table_properties_collectors: 
2025/05/23-15:20:13.231147 53                   Options.inplace_update_support: 0
2025/05/23-15:20:13.231148 53                 Options.inplace_update_num_locks: 10000
2025/05/23-15:20:13.231148 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:20:13.231149 53               Options.memtable_whole_key_filtering: 0
2025/05/23-15:20:13.231149 53   Options.memtable_huge_page_size: 0
2025/05/23-15:20:13.231150 53                           Options.bloom_locality: 0
2025/05/23-15:20:13.231150 53                    Options.max_successive_merges: 0
2025/05/23-15:20:13.231151 53                Options.optimize_filters_for_hits: 0
2025/05/23-15:20:13.231151 53                Options.paranoid_file_checks: 0
2025/05/23-15:20:13.231151 53                Options.force_consistency_checks: 1
2025/05/23-15:20:13.231152 53                Options.report_bg_io_stats: 0
2025/05/23-15:20:13.231152 53                               Options.ttl: 2592000
2025/05/23-15:20:13.231153 53          Options.periodic_compaction_seconds: 0
2025/05/23-15:20:13.231267 53                       Options.enable_blob_files: false
2025/05/23-15:20:13.231273 53                           Options.min_blob_size: 0
2025/05/23-15:20:13.231274 53                          Options.blob_file_size: 268435456
2025/05/23-15:20:13.231275 53                   Options.blob_compression_type: NoCompression
2025/05/23-15:20:13.231276 53          Options.enable_blob_garbage_collection: false
2025/05/23-15:20:13.231277 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:20:13.231281 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:20:13.231281 53          Options.blob_compaction_readahead_size: 0
2025/05/23-15:20:13.231729 53 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-15:20:13.231732 53               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:20:13.231733 53           Options.merge_operator: None
2025/05/23-15:20:13.231734 53        Options.compaction_filter: None
2025/05/23-15:20:13.231734 53        Options.compaction_filter_factory: None
2025/05/23-15:20:13.231735 53  Options.sst_partitioner_factory: None
2025/05/23-15:20:13.231735 53         Options.memtable_factory: SkipListFactory
2025/05/23-15:20:13.231735 53            Options.table_factory: BlockBasedTable
2025/05/23-15:20:13.231743 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8ded01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8dec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:20:13.231744 53        Options.write_buffer_size: 67108864
2025/05/23-15:20:13.231744 53  Options.max_write_buffer_number: 2
2025/05/23-15:20:13.231745 53        Options.compression[0]: NoCompression
2025/05/23-15:20:13.231745 53        Options.compression[1]: NoCompression
2025/05/23-15:20:13.231746 53        Options.compression[2]: ZSTD
2025/05/23-15:20:13.231746 53        Options.compression[3]: ZSTD
2025/05/23-15:20:13.231747 53        Options.compression[4]: ZSTD
2025/05/23-15:20:13.231747 53                  Options.bottommost_compression: Disabled
2025/05/23-15:20:13.231747 53       Options.prefix_extractor: nullptr
2025/05/23-15:20:13.231748 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:20:13.231748 53             Options.num_levels: 5
2025/05/23-15:20:13.231749 53        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:20:13.231749 53     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:20:13.231749 53     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:20:13.231750 53            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:20:13.231750 53                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:20:13.231751 53               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:20:13.231751 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.231752 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.231826 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:20:13.231829 53                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:20:13.231830 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.231831 53            Options.compression_opts.window_bits: -14
2025/05/23-15:20:13.231831 53                  Options.compression_opts.level: 32767
2025/05/23-15:20:13.231832 53               Options.compression_opts.strategy: 0
2025/05/23-15:20:13.231832 53         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:20:13.231832 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:20:13.231833 53         Options.compression_opts.parallel_threads: 1
2025/05/23-15:20:13.231833 53                  Options.compression_opts.enabled: false
2025/05/23-15:20:13.231834 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:20:13.231834 53      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:20:13.231835 53          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:20:13.231835 53              Options.level0_stop_writes_trigger: 36
2025/05/23-15:20:13.231835 53                   Options.target_file_size_base: 67108864
2025/05/23-15:20:13.231836 53             Options.target_file_size_multiplier: 2
2025/05/23-15:20:13.231836 53                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:20:13.231837 53 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:20:13.231837 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:20:13.231839 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:20:13.231839 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:20:13.231840 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:20:13.231840 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:20:13.231841 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:20:13.231841 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:20:13.231841 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:20:13.231842 53       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:20:13.231842 53                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:20:13.231843 53                        Options.arena_block_size: 1048576
2025/05/23-15:20:13.231843 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:20:13.231843 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:20:13.231844 53       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:20:13.231844 53                Options.disable_auto_compactions: 0
2025/05/23-15:20:13.231846 53                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:20:13.231846 53                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:20:13.231847 53 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:20:13.231847 53 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:20:13.231848 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:20:13.231848 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:20:13.231849 53 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:20:13.231849 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:20:13.231850 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:20:13.231850 53 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:20:13.231852 53                   Options.table_properties_collectors: 
2025/05/23-15:20:13.231852 53                   Options.inplace_update_support: 0
2025/05/23-15:20:13.231853 53                 Options.inplace_update_num_locks: 10000
2025/05/23-15:20:13.231853 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:20:13.231924 53               Options.memtable_whole_key_filtering: 0
2025/05/23-15:20:13.231927 53   Options.memtable_huge_page_size: 0
2025/05/23-15:20:13.231927 53                           Options.bloom_locality: 0
2025/05/23-15:20:13.231928 53                    Options.max_successive_merges: 0
2025/05/23-15:20:13.231928 53                Options.optimize_filters_for_hits: 0
2025/05/23-15:20:13.231929 53                Options.paranoid_file_checks: 0
2025/05/23-15:20:13.231929 53                Options.force_consistency_checks: 1
2025/05/23-15:20:13.231929 53                Options.report_bg_io_stats: 0
2025/05/23-15:20:13.231930 53                               Options.ttl: 2592000
2025/05/23-15:20:13.231930 53          Options.periodic_compaction_seconds: 0
2025/05/23-15:20:13.231931 53                       Options.enable_blob_files: false
2025/05/23-15:20:13.231931 53                           Options.min_blob_size: 0
2025/05/23-15:20:13.231932 53                          Options.blob_file_size: 268435456
2025/05/23-15:20:13.231932 53                   Options.blob_compression_type: NoCompression
2025/05/23-15:20:13.231933 53          Options.enable_blob_garbage_collection: false
2025/05/23-15:20:13.231933 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:20:13.231935 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:20:13.231935 53          Options.blob_compaction_readahead_size: 0
2025/05/23-15:20:13.233843 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/23-15:20:13.233847 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/05/23-15:20:13.233848 53 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/05/23-15:20:13.239176 53 [db/version_set.cc:4409] Creating manifest 20
2025/05/23-15:20:13.254421 53 EVENT_LOG_v1 {"time_micros": 1748013613254417, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/05/23-15:20:13.254423 53 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/05/23-15:20:13.254424 53 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/05/23-15:20:13.254425 53 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/05/23-15:20:13.255175 53 [db/version_set.cc:4409] Creating manifest 21
2025/05/23-15:20:13.270189 53 EVENT_LOG_v1 {"time_micros": 1748013613270185, "job": 1, "event": "recovery_finished"}
2025/05/23-15:20:13.284709 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd8dc990700
2025/05/23-15:20:13.285171 53 DB pointer 0x7fd8dc821c00
2025/05/23-15:20:16.285461 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:20:16.285480 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8dec40010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8dec40010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
