2025/05/23-15:22:14.479989 46 RocksDB version: 6.29.5
2025/05/23-15:22:14.480193 46 Git sha 0
2025/05/23-15:22:14.480194 46 Compile date 2024-11-15 11:22:58
2025/05/23-15:22:14.480195 46 DB SUMMARY
2025/05/23-15:22:14.480196 46 DB Session ID:  TKKMWRHQ5SSTJR8BB11D
2025/05/23-15:22:14.481923 46 CURRENT file:  CURRENT
2025/05/23-15:22:14.481925 46 IDENTITY file:  IDENTITY
2025/05/23-15:22:14.482179 46 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/05/23-15:22:14.482181 46 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-15:22:14.482182 46 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/05/23-15:22:14.482183 46                         Options.error_if_exists: 0
2025/05/23-15:22:14.482184 46                       Options.create_if_missing: 1
2025/05/23-15:22:14.482184 46                         Options.paranoid_checks: 1
2025/05/23-15:22:14.482184 46             Options.flush_verify_memtable_count: 1
2025/05/23-15:22:14.482185 46                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-15:22:14.482185 46                                     Options.env: 0x7fa04b3afd00
2025/05/23-15:22:14.482186 46                                      Options.fs: PosixFileSystem
2025/05/23-15:22:14.482186 46                                Options.info_log: 0x7f9f08660140
2025/05/23-15:22:14.482187 46                Options.max_file_opening_threads: 16
2025/05/23-15:22:14.482187 46                              Options.statistics: (nil)
2025/05/23-15:22:14.482188 46                               Options.use_fsync: 0
2025/05/23-15:22:14.482188 46                       Options.max_log_file_size: 0
2025/05/23-15:22:14.482189 46                  Options.max_manifest_file_size: 1073741824
2025/05/23-15:22:14.482189 46                   Options.log_file_time_to_roll: 0
2025/05/23-15:22:14.482189 46                       Options.keep_log_file_num: 1000
2025/05/23-15:22:14.482190 46                    Options.recycle_log_file_num: 0
2025/05/23-15:22:14.482190 46                         Options.allow_fallocate: 1
2025/05/23-15:22:14.482191 46                        Options.allow_mmap_reads: 0
2025/05/23-15:22:14.482191 46                       Options.allow_mmap_writes: 0
2025/05/23-15:22:14.482191 46                        Options.use_direct_reads: 0
2025/05/23-15:22:14.482192 46                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-15:22:14.482192 46          Options.create_missing_column_families: 1
2025/05/23-15:22:14.482193 46                              Options.db_log_dir: 
2025/05/23-15:22:14.482193 46                                 Options.wal_dir: 
2025/05/23-15:22:14.482193 46                Options.table_cache_numshardbits: 6
2025/05/23-15:22:14.482194 46                         Options.WAL_ttl_seconds: 0
2025/05/23-15:22:14.482194 46                       Options.WAL_size_limit_MB: 0
2025/05/23-15:22:14.482195 46                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-15:22:14.482195 46             Options.manifest_preallocation_size: 4194304
2025/05/23-15:22:14.482195 46                     Options.is_fd_close_on_exec: 1
2025/05/23-15:22:14.482196 46                   Options.advise_random_on_open: 1
2025/05/23-15:22:14.482196 46                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-15:22:14.482198 46                    Options.db_write_buffer_size: 0
2025/05/23-15:22:14.482199 46                    Options.write_buffer_manager: 0x7f9f0dec01e0
2025/05/23-15:22:14.482199 46         Options.access_hint_on_compaction_start: 1
2025/05/23-15:22:14.482200 46  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-15:22:14.482200 46           Options.random_access_max_buffer_size: 1048576
2025/05/23-15:22:14.482201 46                      Options.use_adaptive_mutex: 0
2025/05/23-15:22:14.482201 46                            Options.rate_limiter: (nil)
2025/05/23-15:22:14.482202 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-15:22:14.482202 46                       Options.wal_recovery_mode: 2
2025/05/23-15:22:14.482370 46                  Options.enable_thread_tracking: 0
2025/05/23-15:22:14.482372 46                  Options.enable_pipelined_write: 0
2025/05/23-15:22:14.482372 46                  Options.unordered_write: 0
2025/05/23-15:22:14.482373 46         Options.allow_concurrent_memtable_write: 1
2025/05/23-15:22:14.482374 46      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-15:22:14.482374 46             Options.write_thread_max_yield_usec: 100
2025/05/23-15:22:14.482375 46            Options.write_thread_slow_yield_usec: 3
2025/05/23-15:22:14.482375 46                               Options.row_cache: None
2025/05/23-15:22:14.482375 46                              Options.wal_filter: None
2025/05/23-15:22:14.482376 46             Options.avoid_flush_during_recovery: 0
2025/05/23-15:22:14.482376 46             Options.allow_ingest_behind: 0
2025/05/23-15:22:14.482377 46             Options.preserve_deletes: 0
2025/05/23-15:22:14.482377 46             Options.two_write_queues: 0
2025/05/23-15:22:14.482378 46             Options.manual_wal_flush: 0
2025/05/23-15:22:14.482378 46             Options.atomic_flush: 0
2025/05/23-15:22:14.482378 46             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-15:22:14.482379 46                 Options.persist_stats_to_disk: 0
2025/05/23-15:22:14.482379 46                 Options.write_dbid_to_manifest: 0
2025/05/23-15:22:14.482379 46                 Options.log_readahead_size: 0
2025/05/23-15:22:14.482380 46                 Options.file_checksum_gen_factory: Unknown
2025/05/23-15:22:14.482380 46                 Options.best_efforts_recovery: 0
2025/05/23-15:22:14.482381 46                Options.max_bgerror_resume_count: 2147483647
2025/05/23-15:22:14.482381 46            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-15:22:14.482382 46             Options.allow_data_in_errors: 0
2025/05/23-15:22:14.482382 46             Options.db_host_id: __hostname__
2025/05/23-15:22:14.482382 46             Options.max_background_jobs: 2
2025/05/23-15:22:14.482383 46             Options.max_background_compactions: -1
2025/05/23-15:22:14.482383 46             Options.max_subcompactions: 1
2025/05/23-15:22:14.482384 46             Options.avoid_flush_during_shutdown: 0
2025/05/23-15:22:14.482384 46           Options.writable_file_max_buffer_size: 1048576
2025/05/23-15:22:14.482385 46             Options.delayed_write_rate : 16777216
2025/05/23-15:22:14.482385 46             Options.max_total_wal_size: 0
2025/05/23-15:22:14.482385 46             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-15:22:14.482386 46                   Options.stats_dump_period_sec: 600
2025/05/23-15:22:14.482386 46                 Options.stats_persist_period_sec: 600
2025/05/23-15:22:14.482387 46                 Options.stats_history_buffer_size: 1048576
2025/05/23-15:22:14.482387 46                          Options.max_open_files: -1
2025/05/23-15:22:14.482388 46                          Options.bytes_per_sync: 0
2025/05/23-15:22:14.482388 46                      Options.wal_bytes_per_sync: 0
2025/05/23-15:22:14.482388 46                   Options.strict_bytes_per_sync: 0
2025/05/23-15:22:14.482389 46       Options.compaction_readahead_size: 0
2025/05/23-15:22:14.482389 46                  Options.max_background_flushes: 1
2025/05/23-15:22:14.482390 46 Compression algorithms supported:
2025/05/23-15:22:14.482391 46 	kZSTD supported: 1
2025/05/23-15:22:14.482391 46 	kXpressCompression supported: 0
2025/05/23-15:22:14.482392 46 	kBZip2Compression supported: 0
2025/05/23-15:22:14.482393 46 	kZSTDNotFinalCompression supported: 1
2025/05/23-15:22:14.482393 46 	kLZ4Compression supported: 0
2025/05/23-15:22:14.482394 46 	kZlibCompression supported: 0
2025/05/23-15:22:14.482394 46 	kLZ4HCCompression supported: 0
2025/05/23-15:22:14.482394 46 	kSnappyCompression supported: 0
2025/05/23-15:22:14.482395 46 Fast CRC32 supported: Not supported on x86
2025/05/23-15:22:14.484599 46 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/05/23-15:22:14.485341 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-15:22:14.485343 46               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:22:14.485343 46           Options.merge_operator: None
2025/05/23-15:22:14.485344 46        Options.compaction_filter: None
2025/05/23-15:22:14.485344 46        Options.compaction_filter_factory: None
2025/05/23-15:22:14.485345 46  Options.sst_partitioner_factory: None
2025/05/23-15:22:14.485345 46         Options.memtable_factory: SkipListFactory
2025/05/23-15:22:14.485346 46            Options.table_factory: BlockBasedTable
2025/05/23-15:22:14.485354 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f0de013e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f0b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:22:14.485355 46        Options.write_buffer_size: 67108864
2025/05/23-15:22:14.485356 46  Options.max_write_buffer_number: 2
2025/05/23-15:22:14.485356 46        Options.compression[0]: NoCompression
2025/05/23-15:22:14.485357 46        Options.compression[1]: NoCompression
2025/05/23-15:22:14.485357 46        Options.compression[2]: ZSTD
2025/05/23-15:22:14.485358 46        Options.compression[3]: ZSTD
2025/05/23-15:22:14.485358 46        Options.compression[4]: ZSTD
2025/05/23-15:22:14.485359 46                  Options.bottommost_compression: Disabled
2025/05/23-15:22:14.485359 46       Options.prefix_extractor: nullptr
2025/05/23-15:22:14.485360 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:22:14.485360 46             Options.num_levels: 5
2025/05/23-15:22:14.485360 46        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:22:14.485361 46     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:22:14.485361 46     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:22:14.485362 46            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:22:14.485362 46                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:22:14.485362 46               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:22:14.485363 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.485363 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.485364 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:22:14.485364 46                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:22:14.485365 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.485365 46            Options.compression_opts.window_bits: -14
2025/05/23-15:22:14.485365 46                  Options.compression_opts.level: 32767
2025/05/23-15:22:14.485366 46               Options.compression_opts.strategy: 0
2025/05/23-15:22:14.485366 46         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.485367 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.485452 46         Options.compression_opts.parallel_threads: 1
2025/05/23-15:22:14.485453 46                  Options.compression_opts.enabled: false
2025/05/23-15:22:14.485454 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.485455 46      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:22:14.485456 46          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:22:14.485456 46              Options.level0_stop_writes_trigger: 36
2025/05/23-15:22:14.485456 46                   Options.target_file_size_base: 67108864
2025/05/23-15:22:14.485457 46             Options.target_file_size_multiplier: 2
2025/05/23-15:22:14.485457 46                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:22:14.485464 46 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:22:14.485465 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:22:14.485467 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:22:14.485468 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:22:14.485468 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:22:14.485469 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:22:14.485469 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:22:14.485470 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:22:14.485470 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:22:14.485470 46       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:22:14.485471 46                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:22:14.485471 46                        Options.arena_block_size: 1048576
2025/05/23-15:22:14.485472 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:22:14.485472 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:22:14.485473 46       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:22:14.485473 46                Options.disable_auto_compactions: 0
2025/05/23-15:22:14.485474 46                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:22:14.485475 46                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:22:14.485475 46 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:22:14.485476 46 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:22:14.485476 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:22:14.485477 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:22:14.485477 46 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:22:14.485478 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:22:14.485478 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:22:14.485479 46 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:22:14.485487 46                   Options.table_properties_collectors: 
2025/05/23-15:22:14.485489 46                   Options.inplace_update_support: 0
2025/05/23-15:22:14.485489 46                 Options.inplace_update_num_locks: 10000
2025/05/23-15:22:14.485490 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:22:14.485491 46               Options.memtable_whole_key_filtering: 0
2025/05/23-15:22:14.485492 46   Options.memtable_huge_page_size: 0
2025/05/23-15:22:14.485492 46                           Options.bloom_locality: 0
2025/05/23-15:22:14.485493 46                    Options.max_successive_merges: 0
2025/05/23-15:22:14.485493 46                Options.optimize_filters_for_hits: 0
2025/05/23-15:22:14.485494 46                Options.paranoid_file_checks: 0
2025/05/23-15:22:14.485494 46                Options.force_consistency_checks: 1
2025/05/23-15:22:14.485494 46                Options.report_bg_io_stats: 0
2025/05/23-15:22:14.485495 46                               Options.ttl: 2592000
2025/05/23-15:22:14.485602 46          Options.periodic_compaction_seconds: 0
2025/05/23-15:22:14.485605 46                       Options.enable_blob_files: false
2025/05/23-15:22:14.485606 46                           Options.min_blob_size: 0
2025/05/23-15:22:14.485606 46                          Options.blob_file_size: 268435456
2025/05/23-15:22:14.485607 46                   Options.blob_compression_type: NoCompression
2025/05/23-15:22:14.485607 46          Options.enable_blob_garbage_collection: false
2025/05/23-15:22:14.485608 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:22:14.485609 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:22:14.485610 46          Options.blob_compaction_readahead_size: 0
2025/05/23-15:22:14.485992 46 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-15:22:14.485994 46               Options.comparator: leveldb.BytewiseComparator
2025/05/23-15:22:14.485995 46           Options.merge_operator: None
2025/05/23-15:22:14.485996 46        Options.compaction_filter: None
2025/05/23-15:22:14.485997 46        Options.compaction_filter_factory: None
2025/05/23-15:22:14.485997 46  Options.sst_partitioner_factory: None
2025/05/23-15:22:14.485997 46         Options.memtable_factory: SkipListFactory
2025/05/23-15:22:14.485998 46            Options.table_factory: BlockBasedTable
2025/05/23-15:22:14.486004 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f0de013e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f0b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-15:22:14.486005 46        Options.write_buffer_size: 67108864
2025/05/23-15:22:14.486005 46  Options.max_write_buffer_number: 2
2025/05/23-15:22:14.486006 46        Options.compression[0]: NoCompression
2025/05/23-15:22:14.486006 46        Options.compression[1]: NoCompression
2025/05/23-15:22:14.486007 46        Options.compression[2]: ZSTD
2025/05/23-15:22:14.486007 46        Options.compression[3]: ZSTD
2025/05/23-15:22:14.486008 46        Options.compression[4]: ZSTD
2025/05/23-15:22:14.486008 46                  Options.bottommost_compression: Disabled
2025/05/23-15:22:14.486008 46       Options.prefix_extractor: nullptr
2025/05/23-15:22:14.486009 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-15:22:14.486009 46             Options.num_levels: 5
2025/05/23-15:22:14.486010 46        Options.min_write_buffer_number_to_merge: 1
2025/05/23-15:22:14.486010 46     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-15:22:14.486011 46     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-15:22:14.486011 46            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-15:22:14.486011 46                  Options.bottommost_compression_opts.level: 32767
2025/05/23-15:22:14.486012 46               Options.bottommost_compression_opts.strategy: 0
2025/05/23-15:22:14.486012 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.486013 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.486094 46         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-15:22:14.486095 46                  Options.bottommost_compression_opts.enabled: false
2025/05/23-15:22:14.486096 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.486097 46            Options.compression_opts.window_bits: -14
2025/05/23-15:22:14.486098 46                  Options.compression_opts.level: 32767
2025/05/23-15:22:14.486098 46               Options.compression_opts.strategy: 0
2025/05/23-15:22:14.486099 46         Options.compression_opts.max_dict_bytes: 0
2025/05/23-15:22:14.486099 46         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-15:22:14.486100 46         Options.compression_opts.parallel_threads: 1
2025/05/23-15:22:14.486100 46                  Options.compression_opts.enabled: false
2025/05/23-15:22:14.486100 46         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-15:22:14.486101 46      Options.level0_file_num_compaction_trigger: 4
2025/05/23-15:22:14.486101 46          Options.level0_slowdown_writes_trigger: 20
2025/05/23-15:22:14.486102 46              Options.level0_stop_writes_trigger: 36
2025/05/23-15:22:14.486102 46                   Options.target_file_size_base: 67108864
2025/05/23-15:22:14.486103 46             Options.target_file_size_multiplier: 2
2025/05/23-15:22:14.486103 46                Options.max_bytes_for_level_base: 268435456
2025/05/23-15:22:14.486103 46 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-15:22:14.486104 46          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-15:22:14.486105 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-15:22:14.486105 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-15:22:14.486106 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-15:22:14.486106 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-15:22:14.486107 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-15:22:14.486107 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-15:22:14.486107 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-15:22:14.486108 46       Options.max_sequential_skip_in_iterations: 8
2025/05/23-15:22:14.486108 46                    Options.max_compaction_bytes: 1677721600
2025/05/23-15:22:14.486109 46                        Options.arena_block_size: 1048576
2025/05/23-15:22:14.486109 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-15:22:14.486110 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-15:22:14.486110 46       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-15:22:14.486110 46                Options.disable_auto_compactions: 0
2025/05/23-15:22:14.486111 46                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-15:22:14.486112 46                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-15:22:14.486112 46 Options.compaction_options_universal.size_ratio: 1
2025/05/23-15:22:14.486113 46 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-15:22:14.486113 46 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-15:22:14.486114 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-15:22:14.486114 46 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-15:22:14.486115 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-15:22:14.486115 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-15:22:14.486115 46 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-15:22:14.486116 46                   Options.table_properties_collectors: 
2025/05/23-15:22:14.486117 46                   Options.inplace_update_support: 0
2025/05/23-15:22:14.486117 46                 Options.inplace_update_num_locks: 10000
2025/05/23-15:22:14.486118 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-15:22:14.486200 46               Options.memtable_whole_key_filtering: 0
2025/05/23-15:22:14.486201 46   Options.memtable_huge_page_size: 0
2025/05/23-15:22:14.486202 46                           Options.bloom_locality: 0
2025/05/23-15:22:14.486203 46                    Options.max_successive_merges: 0
2025/05/23-15:22:14.486203 46                Options.optimize_filters_for_hits: 0
2025/05/23-15:22:14.486204 46                Options.paranoid_file_checks: 0
2025/05/23-15:22:14.486204 46                Options.force_consistency_checks: 1
2025/05/23-15:22:14.486205 46                Options.report_bg_io_stats: 0
2025/05/23-15:22:14.486205 46                               Options.ttl: 2592000
2025/05/23-15:22:14.486206 46          Options.periodic_compaction_seconds: 0
2025/05/23-15:22:14.486206 46                       Options.enable_blob_files: false
2025/05/23-15:22:14.486207 46                           Options.min_blob_size: 0
2025/05/23-15:22:14.486207 46                          Options.blob_file_size: 268435456
2025/05/23-15:22:14.486208 46                   Options.blob_compression_type: NoCompression
2025/05/23-15:22:14.486208 46          Options.enable_blob_garbage_collection: false
2025/05/23-15:22:14.486208 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-15:22:14.486209 46 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-15:22:14.486210 46          Options.blob_compaction_readahead_size: 0
2025/05/23-15:22:14.488198 46 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/23-15:22:14.488202 46 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/05/23-15:22:14.488203 46 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/05/23-15:22:14.489794 46 [db/version_set.cc:4409] Creating manifest 25
2025/05/23-15:22:14.508539 46 EVENT_LOG_v1 {"time_micros": 1748013734508534, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/05/23-15:22:14.508543 46 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/05/23-15:22:14.508544 46 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/05/23-15:22:14.508544 46 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/05/23-15:22:14.508545 46 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/05/23-15:22:14.509192 46 [db/version_set.cc:4409] Creating manifest 26
2025/05/23-15:22:14.535668 46 EVENT_LOG_v1 {"time_micros": 1748013734535663, "job": 1, "event": "recovery_finished"}
2025/05/23-15:22:14.556025 46 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9f08760700
2025/05/23-15:22:14.556476 46 DB pointer 0x7f9f085f1c00
2025/05/23-15:22:17.556796 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:22:17.556807 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-15:32:17.557315 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:32:17.557496 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 2 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 2 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-15:42:17.557830 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:42:17.558192 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2125 writes, 2125 keys, 2099 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2125 writes, 0 syncs, 2125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2125 writes, 2125 keys, 2099 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2125 writes, 0 syncs, 2125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 3 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 3 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-15:52:17.558671 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-15:52:17.558943 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 4835 writes, 4835 keys, 4809 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4835 writes, 0 syncs, 4835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2710 writes, 2710 keys, 2710 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2710 writes, 0 syncs, 2710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 4 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 4 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:02:17.559398 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:02:17.559665 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 7534 writes, 7534 keys, 7508 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7534 writes, 0 syncs, 7534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2699 writes, 2699 keys, 2699 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2699 writes, 0 syncs, 2699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 5 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 5 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:12:17.559941 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:12:17.560150 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:22:17.560499 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:22:17.560623 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 7 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 7 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:32:17.560935 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:32:17.561210 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 8 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 8 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:42:17.561607 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:42:17.562125 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 9 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 9 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-16:52:17.563649 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-16:52:17.564260 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 10 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 10 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-17:02:17.566081 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-17:02:17.567107 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2699 writes, 2699 keys, 2699 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2699 writes, 0 syncs, 2699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 11 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 11 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/23-17:12:17.568005 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-17:12:17.568014 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 2700 keys, 2700 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 12 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f0b660010#9 capacity: 952.48 MB collections: 12 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.49064e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
