2025/05/23-10:18:28.298339 45 RocksDB version: 6.29.5
2025/05/23-10:18:28.298547 45 Git sha 0
2025/05/23-10:18:28.298548 45 Compile date 2024-11-15 11:22:58
2025/05/23-10:18:28.298549 45 DB SUMMARY
2025/05/23-10:18:28.298549 45 DB Session ID:  E4KJ5JI6G58VF8SEO6T6
2025/05/23-10:18:28.299117 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-10:18:28.299119 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/23-10:18:28.299120 45                         Options.error_if_exists: 0
2025/05/23-10:18:28.299120 45                       Options.create_if_missing: 1
2025/05/23-10:18:28.299121 45                         Options.paranoid_checks: 1
2025/05/23-10:18:28.299121 45             Options.flush_verify_memtable_count: 1
2025/05/23-10:18:28.299122 45                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-10:18:28.299122 45                                     Options.env: 0x7f0714004d00
2025/05/23-10:18:28.299123 45                                      Options.fs: PosixFileSystem
2025/05/23-10:18:28.299123 45                                Options.info_log: 0x7f05d2c90140
2025/05/23-10:18:28.299124 45                Options.max_file_opening_threads: 16
2025/05/23-10:18:28.299124 45                              Options.statistics: (nil)
2025/05/23-10:18:28.299125 45                               Options.use_fsync: 0
2025/05/23-10:18:28.299125 45                       Options.max_log_file_size: 0
2025/05/23-10:18:28.299126 45                  Options.max_manifest_file_size: 1073741824
2025/05/23-10:18:28.299126 45                   Options.log_file_time_to_roll: 0
2025/05/23-10:18:28.299126 45                       Options.keep_log_file_num: 1000
2025/05/23-10:18:28.299127 45                    Options.recycle_log_file_num: 0
2025/05/23-10:18:28.299127 45                         Options.allow_fallocate: 1
2025/05/23-10:18:28.299128 45                        Options.allow_mmap_reads: 0
2025/05/23-10:18:28.299128 45                       Options.allow_mmap_writes: 0
2025/05/23-10:18:28.299129 45                        Options.use_direct_reads: 0
2025/05/23-10:18:28.299129 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-10:18:28.299129 45          Options.create_missing_column_families: 1
2025/05/23-10:18:28.299130 45                              Options.db_log_dir: 
2025/05/23-10:18:28.299130 45                                 Options.wal_dir: 
2025/05/23-10:18:28.299131 45                Options.table_cache_numshardbits: 6
2025/05/23-10:18:28.299131 45                         Options.WAL_ttl_seconds: 0
2025/05/23-10:18:28.299131 45                       Options.WAL_size_limit_MB: 0
2025/05/23-10:18:28.299132 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-10:18:28.299132 45             Options.manifest_preallocation_size: 4194304
2025/05/23-10:18:28.299133 45                     Options.is_fd_close_on_exec: 1
2025/05/23-10:18:28.299133 45                   Options.advise_random_on_open: 1
2025/05/23-10:18:28.299134 45                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-10:18:28.299142 45                    Options.db_write_buffer_size: 0
2025/05/23-10:18:28.299143 45                    Options.write_buffer_manager: 0x7f05d9660280
2025/05/23-10:18:28.299143 45         Options.access_hint_on_compaction_start: 1
2025/05/23-10:18:28.299144 45  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-10:18:28.299145 45           Options.random_access_max_buffer_size: 1048576
2025/05/23-10:18:28.299145 45                      Options.use_adaptive_mutex: 0
2025/05/23-10:18:28.299146 45                            Options.rate_limiter: (nil)
2025/05/23-10:18:28.299147 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-10:18:28.299147 45                       Options.wal_recovery_mode: 2
2025/05/23-10:18:28.299148 45                  Options.enable_thread_tracking: 0
2025/05/23-10:18:28.299148 45                  Options.enable_pipelined_write: 0
2025/05/23-10:18:28.299148 45                  Options.unordered_write: 0
2025/05/23-10:18:28.299460 45         Options.allow_concurrent_memtable_write: 1
2025/05/23-10:18:28.299462 45      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-10:18:28.299463 45             Options.write_thread_max_yield_usec: 100
2025/05/23-10:18:28.299463 45            Options.write_thread_slow_yield_usec: 3
2025/05/23-10:18:28.299464 45                               Options.row_cache: None
2025/05/23-10:18:28.299464 45                              Options.wal_filter: None
2025/05/23-10:18:28.299465 45             Options.avoid_flush_during_recovery: 0
2025/05/23-10:18:28.299465 45             Options.allow_ingest_behind: 0
2025/05/23-10:18:28.299466 45             Options.preserve_deletes: 0
2025/05/23-10:18:28.299466 45             Options.two_write_queues: 0
2025/05/23-10:18:28.299467 45             Options.manual_wal_flush: 0
2025/05/23-10:18:28.299467 45             Options.atomic_flush: 0
2025/05/23-10:18:28.299467 45             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-10:18:28.299468 45                 Options.persist_stats_to_disk: 0
2025/05/23-10:18:28.299468 45                 Options.write_dbid_to_manifest: 0
2025/05/23-10:18:28.299469 45                 Options.log_readahead_size: 0
2025/05/23-10:18:28.299469 45                 Options.file_checksum_gen_factory: Unknown
2025/05/23-10:18:28.299470 45                 Options.best_efforts_recovery: 0
2025/05/23-10:18:28.299470 45                Options.max_bgerror_resume_count: 2147483647
2025/05/23-10:18:28.299470 45            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-10:18:28.299471 45             Options.allow_data_in_errors: 0
2025/05/23-10:18:28.299471 45             Options.db_host_id: __hostname__
2025/05/23-10:18:28.299472 45             Options.max_background_jobs: 2
2025/05/23-10:18:28.299472 45             Options.max_background_compactions: -1
2025/05/23-10:18:28.299473 45             Options.max_subcompactions: 1
2025/05/23-10:18:28.299473 45             Options.avoid_flush_during_shutdown: 0
2025/05/23-10:18:28.299474 45           Options.writable_file_max_buffer_size: 1048576
2025/05/23-10:18:28.299474 45             Options.delayed_write_rate : 16777216
2025/05/23-10:18:28.299474 45             Options.max_total_wal_size: 0
2025/05/23-10:18:28.299475 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-10:18:28.299475 45                   Options.stats_dump_period_sec: 600
2025/05/23-10:18:28.299476 45                 Options.stats_persist_period_sec: 600
2025/05/23-10:18:28.299476 45                 Options.stats_history_buffer_size: 1048576
2025/05/23-10:18:28.299477 45                          Options.max_open_files: -1
2025/05/23-10:18:28.299477 45                          Options.bytes_per_sync: 0
2025/05/23-10:18:28.299477 45                      Options.wal_bytes_per_sync: 0
2025/05/23-10:18:28.299478 45                   Options.strict_bytes_per_sync: 0
2025/05/23-10:18:28.299478 45       Options.compaction_readahead_size: 0
2025/05/23-10:18:28.299479 45                  Options.max_background_flushes: 1
2025/05/23-10:18:28.299479 45 Compression algorithms supported:
2025/05/23-10:18:28.299480 45 	kZSTD supported: 1
2025/05/23-10:18:28.299481 45 	kXpressCompression supported: 0
2025/05/23-10:18:28.299481 45 	kBZip2Compression supported: 0
2025/05/23-10:18:28.299482 45 	kZSTDNotFinalCompression supported: 1
2025/05/23-10:18:28.299482 45 	kLZ4Compression supported: 0
2025/05/23-10:18:28.299483 45 	kZlibCompression supported: 0
2025/05/23-10:18:28.299483 45 	kLZ4HCCompression supported: 0
2025/05/23-10:18:28.299484 45 	kSnappyCompression supported: 0
2025/05/23-10:18:28.299485 45 Fast CRC32 supported: Not supported on x86
2025/05/23-10:18:28.312639 45 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/23-10:18:28.326577 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/23-10:18:28.327113 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-10:18:28.327117 45               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:18:28.327229 45           Options.merge_operator: None
2025/05/23-10:18:28.327232 45        Options.compaction_filter: None
2025/05/23-10:18:28.327232 45        Options.compaction_filter_factory: None
2025/05/23-10:18:28.327233 45  Options.sst_partitioner_factory: None
2025/05/23-10:18:28.327233 45         Options.memtable_factory: SkipListFactory
2025/05/23-10:18:28.327234 45            Options.table_factory: BlockBasedTable
2025/05/23-10:18:28.327246 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05d9601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:18:28.327247 45        Options.write_buffer_size: 67108864
2025/05/23-10:18:28.327248 45  Options.max_write_buffer_number: 2
2025/05/23-10:18:28.327248 45        Options.compression[0]: NoCompression
2025/05/23-10:18:28.327249 45        Options.compression[1]: NoCompression
2025/05/23-10:18:28.327250 45        Options.compression[2]: ZSTD
2025/05/23-10:18:28.327250 45        Options.compression[3]: ZSTD
2025/05/23-10:18:28.327250 45        Options.compression[4]: ZSTD
2025/05/23-10:18:28.327251 45                  Options.bottommost_compression: Disabled
2025/05/23-10:18:28.327251 45       Options.prefix_extractor: nullptr
2025/05/23-10:18:28.327252 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:18:28.327252 45             Options.num_levels: 5
2025/05/23-10:18:28.327253 45        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:18:28.327253 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:18:28.327253 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:18:28.327254 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:18:28.327254 45                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:18:28.327255 45               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:18:28.327255 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.327256 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.327256 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:18:28.327257 45                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:18:28.327257 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.327258 45            Options.compression_opts.window_bits: -14
2025/05/23-10:18:28.327258 45                  Options.compression_opts.level: 32767
2025/05/23-10:18:28.327258 45               Options.compression_opts.strategy: 0
2025/05/23-10:18:28.327259 45         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.327259 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.327260 45         Options.compression_opts.parallel_threads: 1
2025/05/23-10:18:28.327260 45                  Options.compression_opts.enabled: false
2025/05/23-10:18:28.327260 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.327399 45      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:18:28.327400 45          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:18:28.327401 45              Options.level0_stop_writes_trigger: 36
2025/05/23-10:18:28.327401 45                   Options.target_file_size_base: 67108864
2025/05/23-10:18:28.327402 45             Options.target_file_size_multiplier: 2
2025/05/23-10:18:28.327402 45                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:18:28.327402 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:18:28.327403 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:18:28.327405 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:18:28.327405 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:18:28.327406 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:18:28.327406 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:18:28.327407 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:18:28.327407 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:18:28.327408 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:18:28.327408 45       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:18:28.327408 45                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:18:28.327409 45                        Options.arena_block_size: 1048576
2025/05/23-10:18:28.327409 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:18:28.327410 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:18:28.327410 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:18:28.327411 45                Options.disable_auto_compactions: 0
2025/05/23-10:18:28.327413 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:18:28.327413 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:18:28.327414 45 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:18:28.327414 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:18:28.327415 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:18:28.327415 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:18:28.327415 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:18:28.327416 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:18:28.327417 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:18:28.327417 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:18:28.327421 45                   Options.table_properties_collectors: 
2025/05/23-10:18:28.327422 45                   Options.inplace_update_support: 0
2025/05/23-10:18:28.327422 45                 Options.inplace_update_num_locks: 10000
2025/05/23-10:18:28.327423 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:18:28.327423 45               Options.memtable_whole_key_filtering: 0
2025/05/23-10:18:28.327424 45   Options.memtable_huge_page_size: 0
2025/05/23-10:18:28.327424 45                           Options.bloom_locality: 0
2025/05/23-10:18:28.327425 45                    Options.max_successive_merges: 0
2025/05/23-10:18:28.327425 45                Options.optimize_filters_for_hits: 0
2025/05/23-10:18:28.327425 45                Options.paranoid_file_checks: 0
2025/05/23-10:18:28.327426 45                Options.force_consistency_checks: 1
2025/05/23-10:18:28.327426 45                Options.report_bg_io_stats: 0
2025/05/23-10:18:28.327427 45                               Options.ttl: 2592000
2025/05/23-10:18:28.327427 45          Options.periodic_compaction_seconds: 0
2025/05/23-10:18:28.327428 45                       Options.enable_blob_files: false
2025/05/23-10:18:28.327428 45                           Options.min_blob_size: 0
2025/05/23-10:18:28.327543 45                          Options.blob_file_size: 268435456
2025/05/23-10:18:28.327546 45                   Options.blob_compression_type: NoCompression
2025/05/23-10:18:28.327547 45          Options.enable_blob_garbage_collection: false
2025/05/23-10:18:28.327547 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:18:28.327548 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:18:28.327549 45          Options.blob_compaction_readahead_size: 0
2025/05/23-10:18:28.328918 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/23-10:18:28.328921 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/23-10:18:28.330519 45 [db/version_set.cc:4409] Creating manifest 4
2025/05/23-10:18:28.350303 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-10:18:28.350308 45               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:18:28.350308 45           Options.merge_operator: None
2025/05/23-10:18:28.350309 45        Options.compaction_filter: None
2025/05/23-10:18:28.350309 45        Options.compaction_filter_factory: None
2025/05/23-10:18:28.350310 45  Options.sst_partitioner_factory: None
2025/05/23-10:18:28.350310 45         Options.memtable_factory: SkipListFactory
2025/05/23-10:18:28.350311 45            Options.table_factory: BlockBasedTable
2025/05/23-10:18:28.350321 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05d9601280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:18:28.350322 45        Options.write_buffer_size: 67108864
2025/05/23-10:18:28.350322 45  Options.max_write_buffer_number: 2
2025/05/23-10:18:28.350323 45        Options.compression[0]: NoCompression
2025/05/23-10:18:28.350323 45        Options.compression[1]: NoCompression
2025/05/23-10:18:28.350324 45        Options.compression[2]: ZSTD
2025/05/23-10:18:28.350324 45        Options.compression[3]: ZSTD
2025/05/23-10:18:28.350325 45        Options.compression[4]: ZSTD
2025/05/23-10:18:28.350325 45                  Options.bottommost_compression: Disabled
2025/05/23-10:18:28.350326 45       Options.prefix_extractor: nullptr
2025/05/23-10:18:28.350326 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:18:28.350327 45             Options.num_levels: 5
2025/05/23-10:18:28.350327 45        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:18:28.350328 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:18:28.350328 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:18:28.350328 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:18:28.350329 45                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:18:28.350329 45               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:18:28.350330 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.350330 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.350331 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:18:28.350331 45                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:18:28.350331 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.350332 45            Options.compression_opts.window_bits: -14
2025/05/23-10:18:28.350332 45                  Options.compression_opts.level: 32767
2025/05/23-10:18:28.350333 45               Options.compression_opts.strategy: 0
2025/05/23-10:18:28.350333 45         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:18:28.350334 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:18:28.350334 45         Options.compression_opts.parallel_threads: 1
2025/05/23-10:18:28.350437 45                  Options.compression_opts.enabled: false
2025/05/23-10:18:28.350438 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:18:28.350438 45      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:18:28.350439 45          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:18:28.350439 45              Options.level0_stop_writes_trigger: 36
2025/05/23-10:18:28.350440 45                   Options.target_file_size_base: 67108864
2025/05/23-10:18:28.350440 45             Options.target_file_size_multiplier: 2
2025/05/23-10:18:28.350440 45                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:18:28.350441 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:18:28.350441 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:18:28.350443 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:18:28.350443 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:18:28.350444 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:18:28.350444 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:18:28.350444 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:18:28.350445 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:18:28.350445 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:18:28.350446 45       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:18:28.350446 45                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:18:28.350447 45                        Options.arena_block_size: 1048576
2025/05/23-10:18:28.350447 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:18:28.350448 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:18:28.350448 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:18:28.350448 45                Options.disable_auto_compactions: 0
2025/05/23-10:18:28.350450 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:18:28.350451 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:18:28.350451 45 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:18:28.350451 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:18:28.350452 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:18:28.350452 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:18:28.350453 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:18:28.350453 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:18:28.350454 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:18:28.350454 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:18:28.350457 45                   Options.table_properties_collectors: 
2025/05/23-10:18:28.350458 45                   Options.inplace_update_support: 0
2025/05/23-10:18:28.350458 45                 Options.inplace_update_num_locks: 10000
2025/05/23-10:18:28.350459 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:18:28.350459 45               Options.memtable_whole_key_filtering: 0
2025/05/23-10:18:28.350460 45   Options.memtable_huge_page_size: 0
2025/05/23-10:18:28.350460 45                           Options.bloom_locality: 0
2025/05/23-10:18:28.350460 45                    Options.max_successive_merges: 0
2025/05/23-10:18:28.350461 45                Options.optimize_filters_for_hits: 0
2025/05/23-10:18:28.350461 45                Options.paranoid_file_checks: 0
2025/05/23-10:18:28.350462 45                Options.force_consistency_checks: 1
2025/05/23-10:18:28.350462 45                Options.report_bg_io_stats: 0
2025/05/23-10:18:28.350463 45                               Options.ttl: 2592000
2025/05/23-10:18:28.350463 45          Options.periodic_compaction_seconds: 0
2025/05/23-10:18:28.350540 45                       Options.enable_blob_files: false
2025/05/23-10:18:28.350541 45                           Options.min_blob_size: 0
2025/05/23-10:18:28.350542 45                          Options.blob_file_size: 268435456
2025/05/23-10:18:28.350543 45                   Options.blob_compression_type: NoCompression
2025/05/23-10:18:28.350543 45          Options.enable_blob_garbage_collection: false
2025/05/23-10:18:28.350544 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:18:28.350544 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:18:28.350545 45          Options.blob_compaction_readahead_size: 0
2025/05/23-10:18:28.350932 45 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/05/23-10:18:28.381142 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f05d2d80700
2025/05/23-10:18:28.381708 45 DB pointer 0x7f05d2c21c00
2025/05/23-10:18:31.381967 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-10:18:31.381985 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05d9660010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05d9660010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
