2025/05/23-10:21:24.753212 51 RocksDB version: 6.29.5
2025/05/23-10:21:24.753363 51 Git sha 0
2025/05/23-10:21:24.753366 51 Compile date 2024-11-15 11:22:58
2025/05/23-10:21:24.753367 51 DB SUMMARY
2025/05/23-10:21:24.753367 51 DB Session ID:  2ZOGONPAP201QISQN4GM
2025/05/23-10:21:24.754002 51 CURRENT file:  CURRENT
2025/05/23-10:21:24.754003 51 IDENTITY file:  IDENTITY
2025/05/23-10:21:24.754188 51 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/23-10:21:24.754190 51 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/23-10:21:24.754191 51 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/23-10:21:24.754192 51                         Options.error_if_exists: 0
2025/05/23-10:21:24.754192 51                       Options.create_if_missing: 1
2025/05/23-10:21:24.754193 51                         Options.paranoid_checks: 1
2025/05/23-10:21:24.754193 51             Options.flush_verify_memtable_count: 1
2025/05/23-10:21:24.754194 51                               Options.track_and_verify_wals_in_manifest: 0
2025/05/23-10:21:24.754194 51                                     Options.env: 0x7f2bc04ecd00
2025/05/23-10:21:24.754195 51                                      Options.fs: PosixFileSystem
2025/05/23-10:21:24.754195 51                                Options.info_log: 0x7f2a7e890140
2025/05/23-10:21:24.754196 51                Options.max_file_opening_threads: 16
2025/05/23-10:21:24.754196 51                              Options.statistics: (nil)
2025/05/23-10:21:24.754197 51                               Options.use_fsync: 0
2025/05/23-10:21:24.754197 51                       Options.max_log_file_size: 0
2025/05/23-10:21:24.754198 51                  Options.max_manifest_file_size: 1073741824
2025/05/23-10:21:24.754198 51                   Options.log_file_time_to_roll: 0
2025/05/23-10:21:24.754198 51                       Options.keep_log_file_num: 1000
2025/05/23-10:21:24.754199 51                    Options.recycle_log_file_num: 0
2025/05/23-10:21:24.754199 51                         Options.allow_fallocate: 1
2025/05/23-10:21:24.754200 51                        Options.allow_mmap_reads: 0
2025/05/23-10:21:24.754200 51                       Options.allow_mmap_writes: 0
2025/05/23-10:21:24.754201 51                        Options.use_direct_reads: 0
2025/05/23-10:21:24.754201 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/23-10:21:24.754201 51          Options.create_missing_column_families: 1
2025/05/23-10:21:24.754202 51                              Options.db_log_dir: 
2025/05/23-10:21:24.754202 51                                 Options.wal_dir: 
2025/05/23-10:21:24.754203 51                Options.table_cache_numshardbits: 6
2025/05/23-10:21:24.754203 51                         Options.WAL_ttl_seconds: 0
2025/05/23-10:21:24.754204 51                       Options.WAL_size_limit_MB: 0
2025/05/23-10:21:24.754204 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/23-10:21:24.754204 51             Options.manifest_preallocation_size: 4194304
2025/05/23-10:21:24.754205 51                     Options.is_fd_close_on_exec: 1
2025/05/23-10:21:24.754205 51                   Options.advise_random_on_open: 1
2025/05/23-10:21:24.754206 51                   Options.experimental_mempurge_threshold: 0.000000
2025/05/23-10:21:24.754207 51                    Options.db_write_buffer_size: 0
2025/05/23-10:21:24.754208 51                    Options.write_buffer_manager: 0x7f2a81440280
2025/05/23-10:21:24.754208 51         Options.access_hint_on_compaction_start: 1
2025/05/23-10:21:24.754209 51  Options.new_table_reader_for_compaction_inputs: 0
2025/05/23-10:21:24.754209 51           Options.random_access_max_buffer_size: 1048576
2025/05/23-10:21:24.754209 51                      Options.use_adaptive_mutex: 0
2025/05/23-10:21:24.754210 51                            Options.rate_limiter: (nil)
2025/05/23-10:21:24.754211 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/23-10:21:24.754211 51                       Options.wal_recovery_mode: 2
2025/05/23-10:21:24.754211 51                  Options.enable_thread_tracking: 0
2025/05/23-10:21:24.754357 51                  Options.enable_pipelined_write: 0
2025/05/23-10:21:24.754358 51                  Options.unordered_write: 0
2025/05/23-10:21:24.754359 51         Options.allow_concurrent_memtable_write: 1
2025/05/23-10:21:24.754360 51      Options.enable_write_thread_adaptive_yield: 1
2025/05/23-10:21:24.754360 51             Options.write_thread_max_yield_usec: 100
2025/05/23-10:21:24.754361 51            Options.write_thread_slow_yield_usec: 3
2025/05/23-10:21:24.754361 51                               Options.row_cache: None
2025/05/23-10:21:24.754362 51                              Options.wal_filter: None
2025/05/23-10:21:24.754362 51             Options.avoid_flush_during_recovery: 0
2025/05/23-10:21:24.754363 51             Options.allow_ingest_behind: 0
2025/05/23-10:21:24.754363 51             Options.preserve_deletes: 0
2025/05/23-10:21:24.754363 51             Options.two_write_queues: 0
2025/05/23-10:21:24.754364 51             Options.manual_wal_flush: 0
2025/05/23-10:21:24.754364 51             Options.atomic_flush: 0
2025/05/23-10:21:24.754365 51             Options.avoid_unnecessary_blocking_io: 0
2025/05/23-10:21:24.754365 51                 Options.persist_stats_to_disk: 0
2025/05/23-10:21:24.754365 51                 Options.write_dbid_to_manifest: 0
2025/05/23-10:21:24.754366 51                 Options.log_readahead_size: 0
2025/05/23-10:21:24.754366 51                 Options.file_checksum_gen_factory: Unknown
2025/05/23-10:21:24.754367 51                 Options.best_efforts_recovery: 0
2025/05/23-10:21:24.754367 51                Options.max_bgerror_resume_count: 2147483647
2025/05/23-10:21:24.754368 51            Options.bgerror_resume_retry_interval: 1000000
2025/05/23-10:21:24.754368 51             Options.allow_data_in_errors: 0
2025/05/23-10:21:24.754368 51             Options.db_host_id: __hostname__
2025/05/23-10:21:24.754369 51             Options.max_background_jobs: 2
2025/05/23-10:21:24.754369 51             Options.max_background_compactions: -1
2025/05/23-10:21:24.754370 51             Options.max_subcompactions: 1
2025/05/23-10:21:24.754370 51             Options.avoid_flush_during_shutdown: 0
2025/05/23-10:21:24.754371 51           Options.writable_file_max_buffer_size: 1048576
2025/05/23-10:21:24.754371 51             Options.delayed_write_rate : 16777216
2025/05/23-10:21:24.754371 51             Options.max_total_wal_size: 0
2025/05/23-10:21:24.754372 51             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/23-10:21:24.754372 51                   Options.stats_dump_period_sec: 600
2025/05/23-10:21:24.754373 51                 Options.stats_persist_period_sec: 600
2025/05/23-10:21:24.754373 51                 Options.stats_history_buffer_size: 1048576
2025/05/23-10:21:24.754374 51                          Options.max_open_files: -1
2025/05/23-10:21:24.754374 51                          Options.bytes_per_sync: 0
2025/05/23-10:21:24.754375 51                      Options.wal_bytes_per_sync: 0
2025/05/23-10:21:24.754375 51                   Options.strict_bytes_per_sync: 0
2025/05/23-10:21:24.754375 51       Options.compaction_readahead_size: 0
2025/05/23-10:21:24.754376 51                  Options.max_background_flushes: 1
2025/05/23-10:21:24.754376 51 Compression algorithms supported:
2025/05/23-10:21:24.754377 51 	kZSTD supported: 1
2025/05/23-10:21:24.754378 51 	kXpressCompression supported: 0
2025/05/23-10:21:24.754378 51 	kBZip2Compression supported: 0
2025/05/23-10:21:24.754379 51 	kZSTDNotFinalCompression supported: 1
2025/05/23-10:21:24.754379 51 	kLZ4Compression supported: 0
2025/05/23-10:21:24.754380 51 	kZlibCompression supported: 0
2025/05/23-10:21:24.754380 51 	kLZ4HCCompression supported: 0
2025/05/23-10:21:24.754381 51 	kSnappyCompression supported: 0
2025/05/23-10:21:24.754382 51 Fast CRC32 supported: Not supported on x86
2025/05/23-10:21:24.755997 51 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/23-10:21:24.756421 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/23-10:21:24.756500 51               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:21:24.756501 51           Options.merge_operator: None
2025/05/23-10:21:24.756502 51        Options.compaction_filter: None
2025/05/23-10:21:24.756502 51        Options.compaction_filter_factory: None
2025/05/23-10:21:24.756503 51  Options.sst_partitioner_factory: None
2025/05/23-10:21:24.756503 51         Options.memtable_factory: SkipListFactory
2025/05/23-10:21:24.756504 51            Options.table_factory: BlockBasedTable
2025/05/23-10:21:24.756513 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a81501340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a81440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:21:24.756513 51        Options.write_buffer_size: 67108864
2025/05/23-10:21:24.756514 51  Options.max_write_buffer_number: 2
2025/05/23-10:21:24.756515 51        Options.compression[0]: NoCompression
2025/05/23-10:21:24.756515 51        Options.compression[1]: NoCompression
2025/05/23-10:21:24.756516 51        Options.compression[2]: ZSTD
2025/05/23-10:21:24.756516 51        Options.compression[3]: ZSTD
2025/05/23-10:21:24.756517 51        Options.compression[4]: ZSTD
2025/05/23-10:21:24.756517 51                  Options.bottommost_compression: Disabled
2025/05/23-10:21:24.756518 51       Options.prefix_extractor: nullptr
2025/05/23-10:21:24.756518 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:21:24.756519 51             Options.num_levels: 5
2025/05/23-10:21:24.756519 51        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:21:24.756519 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:21:24.756520 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:21:24.756520 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:21:24.756521 51                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:21:24.756521 51               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:21:24.756522 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:21:24.756522 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:21:24.756523 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:21:24.756523 51                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:21:24.756523 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:21:24.756524 51            Options.compression_opts.window_bits: -14
2025/05/23-10:21:24.756524 51                  Options.compression_opts.level: 32767
2025/05/23-10:21:24.756525 51               Options.compression_opts.strategy: 0
2025/05/23-10:21:24.756525 51         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:21:24.756526 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:21:24.756526 51         Options.compression_opts.parallel_threads: 1
2025/05/23-10:21:24.756595 51                  Options.compression_opts.enabled: false
2025/05/23-10:21:24.756597 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:21:24.756597 51      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:21:24.756598 51          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:21:24.756598 51              Options.level0_stop_writes_trigger: 36
2025/05/23-10:21:24.756599 51                   Options.target_file_size_base: 67108864
2025/05/23-10:21:24.756599 51             Options.target_file_size_multiplier: 2
2025/05/23-10:21:24.756600 51                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:21:24.756600 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:21:24.756600 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:21:24.756602 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:21:24.756603 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:21:24.756603 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:21:24.756604 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:21:24.756604 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:21:24.756605 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:21:24.756605 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:21:24.756605 51       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:21:24.756606 51                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:21:24.756606 51                        Options.arena_block_size: 1048576
2025/05/23-10:21:24.756607 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:21:24.756607 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:21:24.756608 51       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:21:24.756608 51                Options.disable_auto_compactions: 0
2025/05/23-10:21:24.756610 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:21:24.756610 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:21:24.756611 51 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:21:24.756611 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:21:24.756612 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:21:24.756612 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:21:24.756612 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:21:24.756613 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:21:24.756613 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:21:24.756614 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:21:24.756616 51                   Options.table_properties_collectors: 
2025/05/23-10:21:24.756616 51                   Options.inplace_update_support: 0
2025/05/23-10:21:24.756617 51                 Options.inplace_update_num_locks: 10000
2025/05/23-10:21:24.756617 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:21:24.756618 51               Options.memtable_whole_key_filtering: 0
2025/05/23-10:21:24.756619 51   Options.memtable_huge_page_size: 0
2025/05/23-10:21:24.756619 51                           Options.bloom_locality: 0
2025/05/23-10:21:24.756619 51                    Options.max_successive_merges: 0
2025/05/23-10:21:24.756620 51                Options.optimize_filters_for_hits: 0
2025/05/23-10:21:24.756620 51                Options.paranoid_file_checks: 0
2025/05/23-10:21:24.756621 51                Options.force_consistency_checks: 1
2025/05/23-10:21:24.756621 51                Options.report_bg_io_stats: 0
2025/05/23-10:21:24.756621 51                               Options.ttl: 2592000
2025/05/23-10:21:24.756622 51          Options.periodic_compaction_seconds: 0
2025/05/23-10:21:24.756690 51                       Options.enable_blob_files: false
2025/05/23-10:21:24.756691 51                           Options.min_blob_size: 0
2025/05/23-10:21:24.756692 51                          Options.blob_file_size: 268435456
2025/05/23-10:21:24.756693 51                   Options.blob_compression_type: NoCompression
2025/05/23-10:21:24.756694 51          Options.enable_blob_garbage_collection: false
2025/05/23-10:21:24.756694 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:21:24.756695 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:21:24.756695 51          Options.blob_compaction_readahead_size: 0
2025/05/23-10:21:24.757040 51 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/23-10:21:24.757042 51               Options.comparator: leveldb.BytewiseComparator
2025/05/23-10:21:24.757043 51           Options.merge_operator: None
2025/05/23-10:21:24.757044 51        Options.compaction_filter: None
2025/05/23-10:21:24.757045 51        Options.compaction_filter_factory: None
2025/05/23-10:21:24.757045 51  Options.sst_partitioner_factory: None
2025/05/23-10:21:24.757046 51         Options.memtable_factory: SkipListFactory
2025/05/23-10:21:24.757046 51            Options.table_factory: BlockBasedTable
2025/05/23-10:21:24.757053 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a81501340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a81440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998747258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/23-10:21:24.757054 51        Options.write_buffer_size: 67108864
2025/05/23-10:21:24.757054 51  Options.max_write_buffer_number: 2
2025/05/23-10:21:24.757055 51        Options.compression[0]: NoCompression
2025/05/23-10:21:24.757055 51        Options.compression[1]: NoCompression
2025/05/23-10:21:24.757056 51        Options.compression[2]: ZSTD
2025/05/23-10:21:24.757056 51        Options.compression[3]: ZSTD
2025/05/23-10:21:24.757057 51        Options.compression[4]: ZSTD
2025/05/23-10:21:24.757057 51                  Options.bottommost_compression: Disabled
2025/05/23-10:21:24.757058 51       Options.prefix_extractor: nullptr
2025/05/23-10:21:24.757058 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/23-10:21:24.757059 51             Options.num_levels: 5
2025/05/23-10:21:24.757059 51        Options.min_write_buffer_number_to_merge: 1
2025/05/23-10:21:24.757060 51     Options.max_write_buffer_number_to_maintain: 0
2025/05/23-10:21:24.757060 51     Options.max_write_buffer_size_to_maintain: 0
2025/05/23-10:21:24.757060 51            Options.bottommost_compression_opts.window_bits: -14
2025/05/23-10:21:24.757061 51                  Options.bottommost_compression_opts.level: 32767
2025/05/23-10:21:24.757061 51               Options.bottommost_compression_opts.strategy: 0
2025/05/23-10:21:24.757062 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/23-10:21:24.757062 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:21:24.757063 51         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/23-10:21:24.757127 51                  Options.bottommost_compression_opts.enabled: false
2025/05/23-10:21:24.757128 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:21:24.757129 51            Options.compression_opts.window_bits: -14
2025/05/23-10:21:24.757130 51                  Options.compression_opts.level: 32767
2025/05/23-10:21:24.757131 51               Options.compression_opts.strategy: 0
2025/05/23-10:21:24.757131 51         Options.compression_opts.max_dict_bytes: 0
2025/05/23-10:21:24.757132 51         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/23-10:21:24.757132 51         Options.compression_opts.parallel_threads: 1
2025/05/23-10:21:24.757132 51                  Options.compression_opts.enabled: false
2025/05/23-10:21:24.757133 51         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/23-10:21:24.757133 51      Options.level0_file_num_compaction_trigger: 4
2025/05/23-10:21:24.757134 51          Options.level0_slowdown_writes_trigger: 20
2025/05/23-10:21:24.757134 51              Options.level0_stop_writes_trigger: 36
2025/05/23-10:21:24.757135 51                   Options.target_file_size_base: 67108864
2025/05/23-10:21:24.757135 51             Options.target_file_size_multiplier: 2
2025/05/23-10:21:24.757136 51                Options.max_bytes_for_level_base: 268435456
2025/05/23-10:21:24.757136 51 Options.level_compaction_dynamic_level_bytes: 0
2025/05/23-10:21:24.757136 51          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/23-10:21:24.757138 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/23-10:21:24.757138 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/23-10:21:24.757139 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/23-10:21:24.757139 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/23-10:21:24.757139 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/23-10:21:24.757140 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/23-10:21:24.757140 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/23-10:21:24.757141 51       Options.max_sequential_skip_in_iterations: 8
2025/05/23-10:21:24.757141 51                    Options.max_compaction_bytes: 1677721600
2025/05/23-10:21:24.757142 51                        Options.arena_block_size: 1048576
2025/05/23-10:21:24.757142 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/23-10:21:24.757143 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/23-10:21:24.757143 51       Options.rate_limit_delay_max_milliseconds: 100
2025/05/23-10:21:24.757143 51                Options.disable_auto_compactions: 0
2025/05/23-10:21:24.757144 51                        Options.compaction_style: kCompactionStyleLevel
2025/05/23-10:21:24.757145 51                          Options.compaction_pri: kMinOverlappingRatio
2025/05/23-10:21:24.757146 51 Options.compaction_options_universal.size_ratio: 1
2025/05/23-10:21:24.757146 51 Options.compaction_options_universal.min_merge_width: 2
2025/05/23-10:21:24.757146 51 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/23-10:21:24.757147 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/23-10:21:24.757147 51 Options.compaction_options_universal.compression_size_percent: -1
2025/05/23-10:21:24.757148 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/23-10:21:24.757148 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/23-10:21:24.757149 51 Options.compaction_options_fifo.allow_compaction: 0
2025/05/23-10:21:24.757150 51                   Options.table_properties_collectors: 
2025/05/23-10:21:24.757151 51                   Options.inplace_update_support: 0
2025/05/23-10:21:24.757151 51                 Options.inplace_update_num_locks: 10000
2025/05/23-10:21:24.757152 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/23-10:21:24.757152 51               Options.memtable_whole_key_filtering: 0
2025/05/23-10:21:24.757213 51   Options.memtable_huge_page_size: 0
2025/05/23-10:21:24.757214 51                           Options.bloom_locality: 0
2025/05/23-10:21:24.757215 51                    Options.max_successive_merges: 0
2025/05/23-10:21:24.757216 51                Options.optimize_filters_for_hits: 0
2025/05/23-10:21:24.757217 51                Options.paranoid_file_checks: 0
2025/05/23-10:21:24.757217 51                Options.force_consistency_checks: 1
2025/05/23-10:21:24.757218 51                Options.report_bg_io_stats: 0
2025/05/23-10:21:24.757218 51                               Options.ttl: 2592000
2025/05/23-10:21:24.757219 51          Options.periodic_compaction_seconds: 0
2025/05/23-10:21:24.757219 51                       Options.enable_blob_files: false
2025/05/23-10:21:24.757220 51                           Options.min_blob_size: 0
2025/05/23-10:21:24.757220 51                          Options.blob_file_size: 268435456
2025/05/23-10:21:24.757221 51                   Options.blob_compression_type: NoCompression
2025/05/23-10:21:24.757221 51          Options.enable_blob_garbage_collection: false
2025/05/23-10:21:24.757222 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/23-10:21:24.757222 51 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/23-10:21:24.757223 51          Options.blob_compaction_readahead_size: 0
2025/05/23-10:21:24.758775 51 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/23-10:21:24.758778 51 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/05/23-10:21:24.758779 51 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/05/23-10:21:24.760006 51 [db/version_set.cc:4409] Creating manifest 10
2025/05/23-10:21:24.781821 51 EVENT_LOG_v1 {"time_micros": 1747995684781816, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/23-10:21:24.781826 51 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/05/23-10:21:24.782257 51 [db/version_set.cc:4409] Creating manifest 11
2025/05/23-10:21:24.808358 51 EVENT_LOG_v1 {"time_micros": 1747995684808353, "job": 1, "event": "recovery_finished"}
2025/05/23-10:21:24.830513 51 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2a7e990700
2025/05/23-10:21:24.831283 51 DB pointer 0x7f2a7e821c00
2025/05/23-10:21:27.831550 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/23-10:21:27.831561 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2a81440010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2a81440010#8 capacity: 952.48 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
